\select@language {spanish}
\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Descripci\'on de las pruebas experimentales}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{QuickSelect}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Mediana de medianas no iterada}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Mediana de medianas iterada versus versi\'on no iterada}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Selecci\'on introspectiva de mediana aproximada}{12}{0}{1}
\beamer@sectionintoc {2}{Resumen y comparaci\'on final}{18}{0}{2}
\beamer@sectionintoc {3}{Trabajo Futuro}{22}{0}{3}
