\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} CWE-89: Neutralización impropia de elementos especiales usados en un comando \FN@sf@gobble@opt  { https://cwe.mitre.org/data/definitions/89.html} }{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} CWE-287: Autenticación impropia \FN@sf@gobble@opt  { https://cwe.mitre.org/data/definitions/287.html } }{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} CWE-202: Exposición de información sensitiva por medio de consultas \FN@sf@gobble@opt  { https://cwe.mitre.org/data/definitions/202.html } }{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Descubrimiento de Buckes en S3 debido a configuración defectuosa \FN@sf@gobble@opt  { https://blog.websecurify.com/2017/10/aws-s3-bucket-discovery.html } }{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} CVE-2019-17026: Confusión de tipos en Mozilla Firefox \FN@sf@gobble@opt  { https://www.mozilla.org/en-US/security/advisories/mfsa2020-04/ } }{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Android/Trojan.Dropper.Agent.UMX \FN@sf@gobble@opt  { https://www.darkreading.com/threat-intelligence/chinese-malware-found-preinstalled-on-us-government-funded-phones/d/d-id/1336771 } }{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} CWE-223: Omisión deinformación relevante a la seguridad \FN@sf@gobble@opt  { http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-1029 } }{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Phishing \FN@sf@gobble@opt  { https://krebsonsecurity.com/2020/01/tricky-phish-angles-for-persistence-not-passwords/ } }{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} Exposición de números de teléfonos por parte de Facebook \FN@sf@gobble@opt  { https://www.cnet.com/news/millions-of-facebook-user-phone-numbers-exposed-online-security-researchers-say/ } }{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} Encriptado punto-a-punto inexistente \FN@sf@gobble@opt  { https://theintercept.com/2020/03/31/zoom-meeting-encryption/ } }{4}{subsection.2.10}\protected@file@percent }
