\select@language {spanish}
\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Metodolog\IeC {\'\i }a}{2}{0}{1}
\beamer@sectionintoc {2}{Empresa 1}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Res\'umen ejecutivo}{5}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Planeaci\'on}{6}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Organizaci\'on}{7}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Integraci\'on de personal}{8}{0}{2}
\beamer@subsubsectionintoc {2}{1}{4}{Integraci\'on de personal}{9}{0}{2}
\beamer@subsubsectionintoc {2}{1}{5}{Direcci\'on}{10}{0}{2}
\beamer@subsubsectionintoc {2}{1}{6}{Direcci\'on}{10}{0}{2}
\beamer@subsubsectionintoc {2}{1}{7}{Direcci\'on}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{8}{Direcci\'on}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{9}{Control}{12}{0}{2}
\beamer@sectionintoc {3}{Empresa 2}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Res\'umen ejecutivo}{12}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Informaci\'on entrevistado}{13}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Planeaci\'on}{14}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Organizaci\'on}{15}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Organizaci\'on}{15}{0}{3}
\beamer@subsubsectionintoc {3}{1}{5}{Organizaci\'on}{16}{0}{3}
\beamer@subsubsectionintoc {3}{1}{6}{Integraci\'on de personal}{17}{0}{3}
\beamer@subsubsectionintoc {3}{1}{7}{Direcci\'on}{18}{0}{3}
\beamer@subsubsectionintoc {3}{1}{8}{Control}{19}{0}{3}
\beamer@subsubsectionintoc {3}{1}{9}{Control}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{20}{0}{4}
\beamer@subsubsectionintoc {4}{0}{1}{Control}{20}{0}{4}
