\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmos de selecci\'on basados en pivotes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecci\'on de mediana en tiempo lineal para el caso promedio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selecci\'on de mediana en tiempo lineal para el peor caso}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Selecci\'on de mediana utilizando QuickSelect}}{2}}
\newlabel{ALG:SELECCION_MEDIANA}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hip\'otesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prueba}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de ejecuci\'on del algoritmo de mediana de medianas para un conjunto de 35 elementos. En amarillo es la mediana de de lis $i$ generados, en verde los elementos que son garantizados menores que $i$ y en rojo los elementos garantizados de ser mayores que $i$ y en celeste cada dato del cual no se tiene informaci\'on relativa a su posici\'on. Cada l\IeC {\'\i }nea vertical de tama\~no $k$ (en este caso igual a 5) representa un conjunto $K$, generado en base a $J$. La l\IeC {\'\i }nea horizontal representa el arreglo de medianas de cada grupo de $K$.}}{3}}
\newlabel{IMG:MEDIAN_OF_MEDIANS}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selecci\'on de mediana aproximada utilizando mediana de medianas}}{4}}
\newlabel{ALG:SELECCION_MEDIANA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados de la investigaci\'on hasta ahora}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\'on del caso de estudio}{4}}
