\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo final de la base de datos}{1}}
\newlabel{FIG:DENORMALIZATION}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consulta SQL para desnormalizar base de datos original.}}{2}}
\newlabel{FIG:ER_DIA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama ER final.}}{2}}
\newlabel{FIG:INDICES}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consulta SQL para agregar indices a tablas}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Restricciones de dominio}{4}}
\newlabel{FIG:BALOON_DOMAIN}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consulta SQL para agregar secuencia a colours junto con su restricci\'on de dominio.}}{4}}
\newlabel{FIG:PROBLEMS_CONTENT_SEQUENCE}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consulta SQL para agregar secuencia a tabla problems_content.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Llaves primarias}{4}}
\newlabel{FIG:PRIMARY_KEYS}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consulta SQL para agregar llaves primarias}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Llaves for\'aneas y restricciones de integridad}{5}}
\newlabel{FIG:FOREIGN_KEYS}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consulta SQL para agregar llaves for\'aneas}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reglas de negocio}{5}}
\newlabel{FIG:TRIGGER_BALLOON_AND_LETTER}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definici\'on del trigger para verificaci\'on de consistencia para problemas y sets de problemas.}}{6}}
\newlabel{FIG:TRIGGER_PROBLEMS_DELETION}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Definici\'on del trigger para borrado de problemas y actualizaci\'on de marcadores.}}{6}}
\newlabel{FIG:TRIGGER_TEAMS_AND_MEMBERS}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definici\'on del trigger para verificaci\'on de consistencia para equipos y miembros.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definicion de transaciones aplicables}{7}}
\newlabel{FIG:TRANSACTION_3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programa python que implementa la transacci\'on 3.}}{8}}
\newlabel{FIG:TRANSACTION_2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Programa python que implementa la transacci\'on 2.}}{9}}
