\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Modelo final de la base de datos}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Modelo final de la base de datos}{2}{Modelo final de la base de datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{FIG:DENORMALIZATION}{{4}{4}{Modelo final de la base de datos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:DENORMALIZATION}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{FIG:ER_DIA}{{5}{5}{Modelo final de la base de datos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:ER_DIA}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{FIG:INDICES}{{6}{6}{Modelo final de la base de datos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:INDICES}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{FIG:BALOON_DOMAIN}{{8}{8}{Modelo final de la base de datos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:BALOON_DOMAIN}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Llaves primarias}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Llaves primarias}{9}{Llaves primarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{FIG:PRIMARY_KEYS}{{10}{10}{Llaves primarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:PRIMARY_KEYS}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Llaves for\'aneas y restricciones de integridad}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Llaves for\'aneas y restricciones de integridad}{11}{Llaves for\'aneas y restricciones de integridad}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{FIG:FOREIGN_KEYS}{{12}{12}{Llaves foráneas y restricciones de integridad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:FOREIGN_KEYS}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Reglas de negocio}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reglas de negocio}{13}{Reglas de negocio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{FIG:TRIGGER_BALLOON_AND_LETTER}{{15}{15}{Reglas de negocio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:TRIGGER_BALLOON_AND_LETTER}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{FIG:TRIGGER_PROBLEMS_DELETION}{{16}{16}{Reglas de negocio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:TRIGGER_PROBLEMS_DELETION}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{FIG:TRIGGER_TEAMS_AND_MEMBERS}{{17}{17}{Reglas de negocio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:TRIGGER_TEAMS_AND_MEMBERS}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Definicion de transaciones aplicables}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Definicion de transaciones aplicables}{18}{Definicion de transaciones aplicables}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{FIG:TRANSACTION_3}{{20}{20}{Definicion de transaciones aplicables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:TRANSACTION_3}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{FIG:TRANSACTION_2}{{21}{21}{Definicion de transaciones aplicables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:TRANSACTION_2}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
