\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propósito general de la aplicación}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requerimientos de seguridad de la aplicación}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Consideraciones generales}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Consideraciones de Usuarios}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nota del tech lead}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos de seguridad}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activos y dependencias externas}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagrama de modelo de riesgos generado por OWASP Dragon }}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zonas de confianza}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amenazas, vulnerabilidades y mitigaciones}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Navegador - Actor Externo}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aplicación Web - Proceso}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Petición web - Flujo de datos}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Cola de tareas- Proceso}{11}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}API de request google- Flujo de datos}{12}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}API callback google- Flujo de datos}{13}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Respuesta servicio web - Flujo de datos}{13}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Queries - Flujo de datos}{13}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vista general de la aplicación}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prácticas de desarrollo}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis estático}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vulnerabilidades y preocupaciones}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de SonarCloud }}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas y despliegue}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pantalla de carga de think agro}}{19}{figure.3}\protected@file@percent }
\newlabel{asd}{{3}{19}{Pantalla de carga de think agro}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pentesting}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pantalla de inicio de enwi }}{21}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}nmap}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pentesting}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pantalla de búsqueda de libros de enwi }}{22}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Resultado de busqueda de enwi }}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Headers de resultado de busqueda en enwi }}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Resultados formateados de nmap }}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Error recibido por entrada }}{24}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Prueba inyección SQL }}{25}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Inyección SQL - Exploración }}{26}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Tablas de interés }}{27}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Inyección de RCE }}{28}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Explotación de RCE }}{29}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Credenciales obtenidas }}{29}{figure.15}\protected@file@percent }
\bibcite{REF:sqlmap}{1}
\bibcite{REF:docker}{2}
\bibcite{REF:OWASP ZAP}{3}
\bibcite{REF:sonar}{4}
\bibcite{REF:ebs}{5}
\bibcite{REF:td}{6}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AD613DEA688855038C54389A998ED81EA19DBFF54EA52BC3C3D6E85D9EBDB9B7.pygtex,
  A293375B9C2112938ACADBB1C338C6FD6A8EB1A9D8FDB6117EFEA393C8D20AAD.pygtex,
  BB3C16EB3BD11860860B2BDF204C823D185F61903C3E0F92C09E71356480E8D1.pygtex,
  244B3D37CE6FF1FF4AEA688B6E5940DF185F61903C3E0F92C09E71356480E8D1.pygtex,
  9FEA1B5DA8FF19C9009110CF8A95D41A185F61903C3E0F92C09E71356480E8D1.pygtex,
  938AA01284635653B87843EBF4E314BF185F61903C3E0F92C09E71356480E8D1.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{30}{section.7}\protected@file@percent }
