\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen Ejecutivo}{4}{section.1}%
\contentsline {section}{\numberline {2}Análisis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propósito general de la aplicación}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requerimientos de seguridad de la aplicación}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Consideraciones generales}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Consideraciones de Usuarios}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Nota del tech lead}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Diseño}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos de seguridad}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Activos y dependencias externas}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zonas de confianza}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Amenazas, vulnerabilidades y mitigaciones}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Navegador - Actor Externo}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Aplicación Web - Proceso}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Petición web - Flujo de datos}{11}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Cola de tareas- Proceso}{11}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}API de request google- Flujo de datos}{12}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}API callback google- Flujo de datos}{13}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Respuesta servicio web - Flujo de datos}{13}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Queries - Flujo de datos}{13}{subsubsection.3.4.8}%
\contentsline {subsection}{\numberline {3.5}Vista general de la aplicación}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}Desarrollo}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prácticas de desarrollo}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis estático}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vulnerabilidades y preocupaciones}{15}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Pruebas y despliegue}{17}{section.5}%
\contentsline {section}{\numberline {6}Pentesting}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}nmap}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pentesting}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusiones}{30}{section.7}%
