\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\newlabel{•}{{}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An'alisis del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci'on del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de soluci'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de Estados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuracion}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulacion}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\~no}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementaci'on}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces computo de pasos para la simulacion}}{5}}
\newlabel{alg1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modo de uso}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{6}}
