\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solucion del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis del problema y algoritmo de solucion}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces lectura en disco}}{1}}
\newlabel{alg_lecturaDisco}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $principal(vias)$}}{2}}
\newlabel{alg_programaPrincipal}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces separarArchivo($tamanoPaginaMemoria$)}}{2}}
\newlabel{alg_separacion}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces mezclar($generacion, numeroPaginas ,vias$)}}{3}}
\newlabel{alg_separacion}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces mezclarGeneracion($generacion, vias, iteracion)$}}{3}}
\newlabel{alg_mezclar}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de estados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa principal, primer estado de desorden}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado de ordenamiento}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordenamiento de pagina y mezclado}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados de las pruebas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacion y uso del programa}{4}}
