\subsection{Look and Feel}
\begin{requirement}{nonfunctional}{}
	\reqdescription{El logo de la carrera y el logo de la universidad deben ser visibles desde el panel principal del producto}
	\reqrationale{El producto debe expresar de manera clara su due\~no y su instituci\'on}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{El logo de la carrera y el logo de la universidad de pueden ver al ingresar al producto}
	\reqsatisfaction{4}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 2}
	\reqhistory{}
	\label{RNF:LAF:LOGOS}
\end{requirement}

\subsection{Interfaz}
\begin{requirement}{nonfunctional}{}
	\reqdescription{La interfaz debe seguir el esquema de colores de p\'agina de la facultad de ingenieria}
	\reqrationale{El producto debe expresar de manera clara su instituci\'on de pertenencia e ir acorde a su standard de colores}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{La interfaz se ve similar a la interfaz de la p\'agina de la facultad}
	\reqsatisfaction{5}{3}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:LAF:ESQUEMA_COLORES}
\end{requirement}


\begin{requirement}{nonfunctional}{}
	\reqdescription{Los \'ultimos proyectos deben estar presentes en el panel principal del producto}
	\reqrationale{El producto debe promover la exploraci\'on y el descubrir nuevos proyectos}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Los \'ultimos proyectos pueden ser accedidos desde el panel principal}
	\reqsatisfaction{5}{1}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:LAF:ULTIMOS_PROYECTOS}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{Una nube de etiquetas debe estar presente en el panel principal del producto}
	\reqrationale{El producto debe dar la mayor cantidad de opciones de b\'usqueda posibles}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Se pueden filtrar proyecto a trav\'es de etiquetas seleccionadas desde el panel principal}
	\reqsatisfaction{4}{2}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:LAF:NUBE_ETIQUETAS}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe mostrar el/los correo/s de el/los administrador/es del sistema}
	\reqrationale{El contacto con los administradores es vital para cualquier error o problema}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{El correo de contacto de los administradores se puede encontrar en el producto}
	\reqsatisfaction{3}{4}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 3}
	\reqhistory{}
	\label{RNF:LAF:CORREO_ADMINISTRADORES}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe mostrar el correo del creador de un proyecto en la secci\'on de este}
	\reqrationale{Los creadores de los proyectos deben poder ser contactados}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{El correo del due\~no del producto se puede ver en la secci\'on de este}
	\reqsatisfaction{3}{3}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 2}
	\reqhistory{}
	\label{RNF:LAF:CORREO_CREADOR}
\end{requirement}

\subsection{Ayuda}
\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe presentar un acceso a la ayuda desde todos los paneles}
	\reqrationale{La ayuda puede ser requerida en cualquier momento y debe estar al alcance del usuario}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{El correo del due\~no del producto se puede ver en la secci\'on de este}
	\reqsatisfaction{5}{3}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 2}
	\reqhistory{}
	\label{RNF:LAF:PRESENTACION_AYUDA}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe redirigir a los usuarios, moderadores y administradores a distintos paneles seg\'un su funci\'on}
	\reqrationale{Debido a la diferencia de funciones los paneles de cada usuario ser\'an distintos y contendr\'an distintas funciones, esto se realiza para facilitar el uso de ellas}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Al ingresar como usuario se ingresa a un panel diferente al ingresado como administrador}
	\reqsatisfaction{3}{2}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 2}
	\reqhistory{}
	\label{RNF:LAF:LANDINGPAGE}
\end{requirement}