
\subsection{Operacionales}
\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe persistir informaci\'on de los usuarios y permisos}
	\reqrationale{La informaci\'on es necesaria para ser utilizada constantemente}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Un usuario registrado permanece en el producto y un permiso asignado permanece asignado}
	\reqsatisfaction{5}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:OP:USUARIOS_PERMISOS}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe persistir toda la informaci\'on de los proyectos}
	\reqrationale{La informaci\'on es necesaria para ser utilizada constantemente}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Un proyecto registrado permanece en el sistema y puede ser accesible en periodos temporales distintos}
	\reqsatisfaction{5}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:OP:INFORMACION_PROYECTOS}
\end{requirement}

\subsection{Multibrowser}
\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe poder ser usado en las ultimas 3 versiones los 5 navegadores web m\'as utilizados}
	\reqrationale{El objetivo es que pueda ser utilizado por la mayor cantidad de personas, desde distintos ambientes}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{El producto se puede ejecutar desde los 5 navegadores m\'as utilizados}
	\reqsatisfaction{5}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:OP:MULTIBROWSER}
\end{requirement}
