
\subsection{Desempe\~no}
\begin{requirement}{nonfunctional}{}
	\reqdescription{Las notificaciones deben ser en tiempo real}
	\reqrationale{Los usuarios afectados deben saber de manera inmediata cuando se han realizados cambios en sus proyectos o solicitudes}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Al realizar una solicitud, o realizarse un cambio en ella, el usuario es notificado de manera inmediata}
	\reqsatisfaction{3}{4}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:PE:NOTIFICACIONES_INMEDIATAS}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{Todas las acciones que no involucren transferencia de archivos deben efectuarse en 5 segundos o menos}
	\reqrationale{Tiempos de esperas mayores aburren a los usuarios y merman la experiencia}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{El ingreso, una b\'usqueda simple y el envi\'o de un formulario no toman m\'as de 5 segundos}
	\reqsatisfaction{2}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:PE:TIEMPORESPUESTA}
\end{requirement}
