
\subsection{Seguridad}

\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe manejar las contrase\~nas de usuario encriptadas}
	\reqrationale{Las contrase\~nas son informaci\'on sensible de los usuarios, por lo tanto no deberia existir un registro expl\'icito de ellas}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Al revisar lo registros del sistema, las contrase\~nas se encuentran encriptadas}
	\reqsatisfaction{1}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:SE:SEGURIDADCONTRASENAS}
\end{requirement}

\subsection{Visibilidad}

\begin{requirement}{nonfunctional}{}
	\reqdescription{La lista de usuarios solo debe ser visible para los administradores}
	\reqrationale{La lista de usuarios es un dato privado y no debe ser accedido por los usuarios en general}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Como usuario registrado no se puede acceder a la lista de usuarios}
	\reqsatisfaction{5}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 3}
	\reqhistory{}
	\label{RNF:SE:VISTAUSUARIOS}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{La lista de registros de usuario y software debe ser visible solo para administradores}
	\reqrationale{Son datos privados y no deben ser accedido por los usuarios en general}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Usuario no administrador no puede acceder a la lista de registro de usuarios o de software}
	\reqsatisfaction{4}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 3}
	\reqhistory{}
	\label{RNF:SE:VISTALISTAUSSO}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{Solo los administradores y moderadores pueden ver la listas de comentarios sujetos a moderaci\'on}
	\reqrationale{Los comentarios no moderados pueden contener mensajes que no cumplan con las normas y no deben mostrarse al p\'ublico}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Usuario no administrador, no moderador no puede ver mensajes sujetos a moderaci\'on}
	\reqsatisfaction{2}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 3}
	\reqhistory{}
	\label{RNF:SE:VISTACOMENTARIOSMOD}
\end{requirement}
