\subsection{Usabilidad}

\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe poder ser utilizado por usuarios nuevos sin necesidad de una capacitaci\`on especial}
	\reqrationale{El producto apunta a un grupo amplio de usuario y no deber\'ia ser necesaria instruccion especial para utilizarlo}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Un usuario nuevo logra buscar y descargar un proyecto sin necesidad de instrucci\'on especializada}
	\reqsatisfaction{3}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 2}
	\reqhistory{}
	\label{RNF:US:FACILIDAD_USO}
\end{requirement}

\subsection{Interfaz}
\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe ser atractivo para alumnos, profesores y pasantes}
	\reqrationale{Dado que son el grupo que m\'as utilizara el sistema, este debe ser atractivo para ellos}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Un usuario de este grupo comienza a utilizar el sistema en menos de 3 minutos de encontrarse con el}
	\reqsatisfaction{4}{4}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 2}
	\reqhistory{}
	\label{RNF:US:ATRACTIVIDAD}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe hacer a los usuarios querer usarlo}
	\reqrationale{Existen varias herramientas que son introducidas y terminan siendo abandonadas, con esto se intenta disminuir eso}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Al cabo de 1 mes de la instauraci\'on se espera que el 50\% de los usuarios se mantenga utilizando el producto}
	\reqsatisfaction{5}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:US:INCENTIVOUSO}
\end{requirement}

\subsection{Multilenguaje}
\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe permitir al usuario seleccionar el idioma}
	\reqrationale{Debido a los usuarios pasantes, el sistema requerir\'a atender a personas en una lengua m\'as universal que el espa\~nol}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Se puede visualizar el producto en un idioma distinto al espa\~nol}
	\reqsatisfaction{3}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:US:CAMBIODIOMA}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto permite realizar todas las acciones en menos de 5 clicks desde el panel principal}
	\reqrationale{Las acciones deben ser f\'acil de recordar por los usuarios ya que no es un producto de uso constante}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Se puede realizar cualquier acci\'on en menos de 5 clicks desde el panel principal}
	\reqsatisfaction{5}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:US:CANTIDADCLICKS}
\end{requirement}

\begin{requirement}{nonfunctional}{}
	\reqdescription{El producto debe utilizar iconos y s\'imbolos ampliamente conocidos}
	\reqrationale{Este punto ayuda a las personas que no son familiares con el idioma o el entorno en general a utilizarla, reconociendo aspectos simples, como flechas hacia abajo para descargar y lupas para realizar b\'usquedas}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Un usuario sin conocer el sistema puede reconocer la funcionalidad de los botones a trav\'es de los iconos}
	\reqsatisfaction{4}{2}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RNF:US:ICONOSSIMBOLOS}
\end{requirement}
