\newcommand{\threatCVE}[2]{
	#1\footnote{https://www.cvedetails.com/cve/#1/}#2.\\
}\newcommand{\threatInformationBreach}{
	Robo de información digital.\\
}\newcommand{\threatResourceLost}{
	Pérdida del equipo.\\
}\newcommand{\threatHumanIntervention}{
	Pérdida de integridad física o lógica por intervención física.\\
}\newcommand{\threatRemoteIntervention}{
	Pérdida de integridad física o lógica por intervención remota.\\
}\newcommand{\threatNaturalDisaster}{
	Puede ser sujeto de desastres de origen natural.\\
}\newcommand{\threatHumanDisaster}{
	Puede ser sujeto de desastres de origen humano.\\
}\newcommand{\threatInterest}{
	Posee información de alto interés para un grupo específico.\\
}\newcommand{\threatValue}{
	Posee un gran valor por reducción de especies.\\
}\newcommand{\threatCVEHigh}{
	Posee un gran número de vulnerabilidades CVE.\\
}\newcommand{\threatTransitive}{
	Está sujeta a vulnerabilidades de manera transitiva.\\
}\newcommand{\threatUnkown}{
	No se tiene conocimiento de las vulnerabilidades.\\
}\newcommand{\threatPentested}{
	Este componente pudo pasar pruebas de pentesting satisfactoriamente.\\
}\newcommand{\threatNoDigitalBackup}{
	No existen respaldos digitales.\\
}\newcommand{\threatNoPhysicalBackup}{
	No existen respaldos fisicos.\\
}\newcommand{\threatNoInteroperation}{
	No existe interoperación con estandar de norma técnica para los Organos\\
	~de la administración del estado.\\
}\newcommand{\threatLicenceDependant}{
	La disponibilidad del recurso depende de sus licencias.\\
}\newcommand{\threatNoEncryption}{
	La información no está encriptada.\\
}\newcommand{\threatNoDeletionProtocol}{
	No existe protocolo de eliminación de información para este recurso.\\
}\newcommand{\threatEnternalized}{
	Este recurso está externalizado.\\
}\newcommand{\threatEnternalizedManteinance}{
	Este recurso tiene mantenimiento preventivo externalizado.\\
}\newcommand{\threatAntivirus}{
	Este recurso no posee antivirus.\\
}\newcommand{\threatNoTransactionRegistry}{
	Este recurso no cuenta con registro transaccional.\\
}\newcommand{\threatNoDRP}{
	Este recurso no cuenta con protocolos de recuperación de desastres.\\
}
