\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terreno}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de calibraci\'on}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calibraci\'on \textit  {en l\IeC {\'\i }nea} para lectura de valores}}{2}}
\newlabel{alg:calibraci\'on}{{1}{2}}
