\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on de las pruebas experimentales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leyenda en gr\'aficos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QuickSelect}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendimiento de QuickSelect para encontrar la mediana de un conjunto desordenado.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IMG:QUICKSELECT_RANDOM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendimiento de QuickSelect para encontrar la mediana de un conjunto ordenado.\relax }}{2}}
\newlabel{IMG:QUICKSELECT_SORTED}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendimiento de QuickSelect para encontrar la mediana de un conjunto ordenado inversamente.\relax }}{3}}
\newlabel{IMG:QUICKSELECT_DESORTED}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendimiento de BFPRT no iterado para encontrar la mediana de un conjunto desordenado.\relax }}{3}}
\newlabel{IMG:BFPRT_RANDOM}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mediana de medianas no iterada}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendimiento de BFPRT no iterado para encontrar la mediana de un conjunto ordenado.\relax }}{4}}
\newlabel{IMG:BFPRT_SORTED}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendimiento de BFPRT no iterado para encontrar la mediana de un conjunto ordenado inversamente.\relax }}{4}}
\newlabel{IMG:BFPRT_DESORTED}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mediana de medianas iterada versus versi\'on no iterada}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rendimiento de iBFPRT iterado para encontrar la mediana de un conjunto desordenado.\relax }}{5}}
\newlabel{IMG:IBFPRT_RANDOM}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rendimiento de BFPRT iterado para encontrar la mediana de un conjunto ordenado.\relax }}{5}}
\newlabel{IMG:IBFPRT_SORTED}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rendimiento de BFPRT iterado para encontrar la mediana de un conjunto ordenado inversamente.\relax }}{5}}
\newlabel{IMG:IBFPRT_DESORTED}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Selecci\'on introspectiva de mediana aproximada}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Selecci\'on de mediana aproximada utilizando introspecci\'on\relax }}{6}}
\newlabel{ALG:SELECCION_MEDIANA_INTROSPECTIVA}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rendimiento de IQM iterado para encontrar la mediana de un conjunto desordenado.\relax }}{7}}
\newlabel{IMG:IQM_RANDOM}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rendimiento de IQM iterado para encontrar la mediana de un conjunto ordenado.\relax }}{7}}
\newlabel{IMG:IQM_SORTED}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rendimiento de IQM iterado para encontrar la mediana de un conjunto ordenado inversamente.\relax }}{7}}
\newlabel{IMG:IQM_DESORTED}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rendimiento de algoritmos para selecci\'on de mediana para encontrar la mediana de un conjunto desordenado.\relax }}{8}}
\newlabel{IMG:SUMMARY_RANDOM}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen y comparaci\'on final}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rendimiento de algoritmos de selecci\'on de medianas para encontrar la mediana de un conjunto ordenado.\relax }}{9}}
\newlabel{IMG:SUMMARY_SORTED}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rendimiento de algoritmos para selecci\'on de medianas para encontrar la mediana de un conjunto ordenado inversamente.\relax }}{9}}
\newlabel{IMG:SUMMARY_DESORTED}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precisi\'on de algoritmos para selecci\'on de mediana para encontrar la mediana de un conjunto desordenado.\relax }}{10}}
\newlabel{IMG:PRECISION_RANDOM}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Precisi\'on de algoritmos para selecci\'on de mediana para encontrar la mediana de un conjunto ordenado inversamente.\relax }}{10}}
\newlabel{IMG:PRECISION_DESORTED}{{17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajo Futuro}{11}}
