\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prop\'osito del proyecto}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El negocio del usuario}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metas del proyecto}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Los actores}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clientes e inversores}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consumidores}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otros inversores}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usuarios finales}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Personas}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prioridades asignadas a los usuarios}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Participaci\'on de los usuarios}{8}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Personal de mantenci\'on y t\'ecnicos}{8}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Restricciones del proyecto}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restricciones de la soluci\'on}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente de implementaci\'on de la soluci\'on}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplicaciones colaboradoras o relacionadas}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software fuera del alcance}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entorno Anticipado de Trabajo}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Restricciones de agenda}{9}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Restricciones de presupuesto}{9}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Restricciones de la organizaci\'on}{9}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convenci\'on de nombres y terminolog\IeC {\'\i }a}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hechos relevantes y supuestos}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hechos relevantes}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reglas del negocio}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supuestos}{11}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alcances del trabajo}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Situaci\'on actual}{12}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contexto del trabajo}{12}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Divisi\'on de tareas}{12}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Especificando un caso de uso en el negocio}{12}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alcances del trabajo}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Situaci\'on actual}{13}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Contexto del trabajo}{13}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Divisi\'on de tareas}{13}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Especificando un caso de uso en el negocio}{13}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Requerimentos funcionales y de datos}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reqisitos funcionales}{14}{section.9.1}}
\newlabel{RF:LOGIN_SUBIDA_PROY}{{1}{14}{Reqisitos funcionales}{frcounter.1}{}}
\newlabel{RF:PERSISTENCIA_BASICA}{{2}{14}{Reqisitos funcionales}{frcounter.2}{}}
\newlabel{RF:SUBIR_PROYECTO_PROF}{{3}{15}{Reqisitos funcionales}{frcounter.3}{}}
\newlabel{RF:SUBIR_PROYECTO_EST}{{4}{15}{Reqisitos funcionales}{frcounter.4}{}}
