\subsection{Acceso y dependencias}
\begin{requirement}{functional}{}
	\reqdescription{Proyectos pueden referenciar a otros proyectos}
	\reqrationale{Muchos proyectos eventualmente serán versiones siguientes de proyectos anteriormente realizados,
	debido a esto, es necesario tener un registro de que proyecto sobrecede cual (árbol de dependencias).}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Las operaciones sobre proyectos solo pueden ser realizadas cuando el nivel de acceso del usuario es compatible con el del proyecto.}
	\reqsatisfaction{2}{3}
	\reqdepencies{\reffr{RF:P:REVIEW_ACCEPT}}{}
	\reqdocuments{Entrevista 1}
	\reqhistory{}
	\label{RF:P:DEPENDENCY}
\end{requirement}
