\subsection{Comentarios}
\begin{requirement}{functional}{}
	\reqdescription{Moderador debe aceptar o rechazar un comentario enviado a un proyecto.}
	\reqrationale{Un proyecto comentado puede tener palabras indebidas o bien ser parte de un proceso
	de plagio o atentar contra las normativas de conducta de la coporaci�n. Por tanto
	estos deben ser revisados cada vez que ocurre un nuevo comentario, el cual solo
	se muestra en el caso que haya sido aprobado. Caso contrario es desechado}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{El administrador tiene la opci�n de aceptar o rechazar un comentario a un proyecto dado.}
	\reqsatisfaction{4}{3}
	\reqdepencies{\reffr{RF:P:ENVIO_COMENTARIO}, \reffr{RF:M:NOTIF_COMMENT}}{}
	\reqdocuments{Entrevista 7}
	\reqhistory{}
	\label{RF:P:COMMENT_ACCEPT}
\end{requirement}