\subsection{Permisos}
\begin{requirement}{functional}{}
	\reqdescription{Proyectos tienen nivel de acceso}
	\reqrationale{No todos los proyectos deben ser visibles a todos los usuarios ni todos los usuarios pueden realizar cambios sobre ellos (por ejemplo, cuando no son sus propietarios).}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Las operaciones sobre proyectos solo pueden ser realizadas cuando el nivel de acceso del usuario es compatible con el del proyecto.}
	\reqsatisfaction{2}{3}
	\reqdepencies{\reffr{RF:U:PRIVILEGIO}}{}
	\reqdocuments{Entrevista 5}
	\reqhistory{}
	\label{RF:P:PRIVILEGIO}
\end{requirement}
