! para el daisychain
enable
    ! file prompt quiet

    vlan database
        vlan 1 name infraestructura
        vlan 2 name oficinas
        vlan 3 name contabilidad
        vlan 4 name administracion
        vlan 5 name callcenter
        vlan 6 name datacenter
        vlan 7 name telefonia
        vlan 8 name invitado
    exit
    configure terminal
        !hostname switch_oficinas_1
        interface range fastEthernet 0/1-24
            switchport access vlan 4
            no shutdown
        exit

                
        !Todos los daisychain tienen la puerta 24 como telefonía. De esta manera,
        !el telefono se puede conectar en cualquier etapa
        interface range fastEthernet 0/24
            switchport voice vlan 7
            no shutdown
        exit
        
        interface range gigabitEthernet 0/1
            switchport mode trunk
            no shutdown
        exit
        interface range gigabitEthernet 0/2
            switchport mode trunk
            no shutdown
        exit
    exit
    copy running-config startup-config
    startup-config 
exit