\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\IeC {\'o}n y uso de Wireshark}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de paquetes ICMP sobre una red local (1.5 pto.)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-requisitos}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actividad}{2}{subsection.2.2}}
\pp@spagectr{FN@totalid}{1}{1}{2}
\pp@spagectr{FN@totalid}{2}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de paquetes ICMP sobre una red extendida (1.5 pto.)}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-requisitos}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actividad}{2}{subsection.3.2}}
\pp@spagectr{FN@totalid}{3}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de paquetes TCP (1.5 pto.)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-requisitos}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actividad}{3}{subsection.4.2}}
\pp@spagectr{FN@totalid}{4}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de trama IPv6 (1.5 pto.)}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-requisitos}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Actividad}{4}{subsection.5.2}}
\pp@spagectr{FN@totalid}{5}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexi\IeC {\'o}n}{4}{section.6}}
