1390817705930	Delete 2 resources
1390818782821	Delete resource 'Hello'
1390819946727	Delete resource 'Hello'
1390819952961	Delete 2 resources
1390820004676	Delete resource 'Hello'
1390820274436	Delete resource 'hellos'
1390863857322	Delete resource 'RemoteHello'
1390891331546	Delete 2 resources
1390891930397	Delete resource 'HelloWorld/src/sensor.c'
1390894883786	Delete 3 resources
1390895682228	Delete resource 'HelloWorld/src/lib/LSM303DLHC.c'
1390900905585	Delete 2 resources
1391055367203	Delete 2 resources
1391073724865	Delete resource 'HelloWorld/src/debug'
1391141445105	Rename resource 'HelloWorld'
