\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on de la situaci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on del tipo de control}{3}}
