\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on de la situaci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misi\'on y Visi\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis FODA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\'alisis interno}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fortalezas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Debilidades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis externo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oportunidades}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Amenazas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategias a desarrollar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\'on de cada uno de los cargos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planificaci\'on a un a\~no de trabajo}{5}}
