#BlueJ package file
dependency1.from=Proyector
dependency1.to=Tiempo
dependency1.type=UsesDependency
dependency2.from=Sala
dependency2.to=Proyector
dependency2.type=UsesDependency
package.editor.height=680
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=686
target1.editor.x=324
target1.editor.y=76
target1.height=50
target1.name=Tiempo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Proyector
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=338
target3.editor.y=133
target3.height=50
target3.name=Secretaria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Sala
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=200
