#BlueJ class context
comment0.params=marca\ modelo\ descripcion
comment0.target=Proyector(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Proyector,\ que\ inicializa\ todos\ los\ valores.\r\n\ \r\n\ Recibe\ los\ datos\ para\ almacenarlos\ en\ los\ parametros\ inicializados.\r\n\ El\ HashSet\ aun\ no\ se\ implementara\ aun,\ se\ modificaran\ sus\ parametros\ y\ funcionalidad\r\n\ despues.\ Aun\ asi\ quedara\ inicializado\ HashSet.\r\n\ \r\n\ @param\ marca\ El\ nombre\ de\ la\ marca\ del\ proyector.\r\n\ @param\ modelo\ El\ nombre\ del\ modelo\ del\ proyector.\r\n\ @param\ descripcion\ La\ descripcion\ del\ proyector.\r\n\ @param\ resolucionesPermitidas\ Contenedora\ de\ las\ resoluciones\ permitidas\ del\ \r\n\ proyector\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment1.params=
comment1.target=java.lang.String\ getDescripcion()
comment1.text=\r\n\ Metodo\ getDescripcion\ que\ retorna\ la\ descripcion\ almacenada\ en\ el\ parametro\r\n\ descripcion,\ guardado\ con\ anterioridad\r\n\ \r\n\ @return\ descripcion\ descripcion\ del\ proyector\r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment2.params=descripcion
comment2.target=void\ setDescripcion(java.lang.String)
comment2.text=\r\n\ Metodo\ modificador\ de\ la\ descripcion\ del\ proyector\r\n\ \r\n\ @param\ descripcion\ la\ descripcion\ del\ proyector\r\n\ @author\ Sebastian\ Valenzuela\ \r\n\ @since\ 0.1\r\n
comment3.params=
comment3.target=Tiempo\ getDisponibilidad()
comment3.text=\r\n\ Metodo\ getDisponibilidad\ que\ retorna\ la\ disponibilidad\ del\ proyector\ \r\n\ almacenada\ en\ el\ parametro\ disponibilidad,\ guardado\ con\ anterioridad\r\n\ \r\n\ @return\ tiempoDisponibilidad\ disponibilidad\ del\ proyector\r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment4.params=tiempoDisponibilidad
comment4.target=boolean\ setDisponibilidad(Tiempo)
comment4.text=\ \r\n\ Metodo\ setDisponibilidad\ que\ retorna\ un\ booleano\ correspondiente\ a\ si\ se\ esta\r\n\ o\ no\ disponible\ el\ proyector\ en\ un\ momento.\ \r\n\ Hay\ que\ modificar\ este\ metodo\ para\ la\ implementacion\ correcta\r\n\ \r\n\ @param\ tiempoDisponibilidad\ tiempo\ disponible\ del\ proyector\r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment5.text=\r\n\ Metodo\ getMarca\ que\ retorna\ la\ marca\ del\ proyector\ consultado.\r\n\ \r\n\ @return\ marca\ marca\ del\ proyector\r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment6.params=marca
comment6.target=void\ setMarca(java.lang.String)
comment6.text=\r\n\ Metodo\ setMarca\ ,\ modifica\ la\ marca\ almacenada\ con\ anterioridad\ a\ una\ nueva\r\n\ \r\n\ @param\ marca\ marca\ del\ proyecto\ que\ ahora\ es\ nueva.\r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment7.params=
comment7.target=java.lang.String\ getModelo()
comment7.text=\r\n\ Metodo\ getModelo,\ muestra\ el\ modelo\ del\ proyector\ consultado\r\n\ \r\n\ @return\ modelo\ modelo\ del\ proyector.\r\n
comment8.params=modelo
comment8.target=void\ setModelo(java.lang.String)
comment8.text=\r\n\ Metodo\ setModelo,\ modificador\ del\ modelo\ del\ proyector\ guardado\ con\ anterioridad\r\n\ \r\n\ @param\ modelo\ modelo\ modificado\ del\ proyector\r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
numComments=9
