#BlueJ class context
comment0.params=escuela\ encargado
comment0.target=Secretaria(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Sercretaria.\ Inicializa\ los\ valores\r\n\ por\ defecto\ de\ la\ instancia.\r\n\ \r\n\ El\ metodo\ de\ operacion\ es\ simalar\ a\ las\ clases\ discutidas\ con\r\n\ anterioridad\ en\ la\ documentacion\ del\ programa,\ la\ cual\ recibe\ los\r\n\ parametros\ para\ inicializar\ los\ miembros\ de\ datos\ que\ sean\ posibles\r\n\ y\ los\ de\ tipo\ coleccion\ como\ los\ {@link\ ArrayList}\ o\ los\ {@link\ HashMap}\r\n\ son\ creados\ vacios.\r\n\ \r\n\ La\ idea\ es\ la\ misma\ que\ en\ un\ caso\ real,\ en\ el\ cual\ se\ parte\ de\ la\ nada,\ y\r\n\ se\ comienzan\ a\ agregar\ cosas\ deacuerdo\ al\ caso\ y\ la\ necesidad.\r\n\ \r\n\ @param\ escuela\ El\ nombre\ de\ la\ escuela\ a\ la\ que\ pertenece\ la\ secretaria\r\n\ @param\ encargado\ El\ nombre\ de/la\ encargado/a\ de\ la\ escuela\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment1.params=sala
comment1.target=boolean\ hasSala(java.lang.String)
comment1.text=\r\n\ Metodo\ verificador\ hasSala,\ el\ cual\ indica\ si\ es\ que\ esta\ secretaria,\r\n\ o\ mejor\ dicho\ la\ instancia\ de\ la\ misma,\ posee\ el\ control\ de\ una\ sala\ determinada\ \r\n\ o\ no.\r\n\ \r\n\ @param\ sala\ la\ sala\ a\ verificar\ su\ presencia\r\n\ @return\ true\ si\ es\ que\ la\ sala\ esta\ dentro\ del\ control\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment2.params=sala
comment2.target=boolean\ removeSala(java.lang.String)
comment2.text=\r\n\ Metoodo\ removeSala,\ el\ cual\ quita\ un\ sala\ de\ la\ lista\r\n\ de\ salas.\ Si\ el\ sala\ objetivo\ no\ esta\ presente,\ este\r\n\ metodo\ no\ hace\ nada.\r\n\ \r\n\ @param\ sala\ la\ sala\ a\ quitar\ del\ sistema.\r\n\ @return\ true\ si\ es\ que\ la\ operacion\ pudo\ ser\ concretada\ exitosamente.\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment3.params=
comment3.target=java.lang.String\ getEncargado()
comment3.text=\r\n\ Retorna\ el\ nombre\ del\ actual\ encargado\ de\ secretaria.\r\n\ \r\n\ @return\ el\ nombre\ del\ actual\ encargado\ de\ secretaria\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment4.params=encargado
comment4.target=void\ setEncargado(java.lang.String)
comment4.text=\r\n\ Setea\ el\ nombre\ del\ actual\ encargado\ de\ secretaria.\r\n\ \r\n\ @param\ encargado\ el\ nombre\ del\ actual\ encargado\ de\ secretaria.\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment5.params=
comment5.target=java.lang.String\ getEscuela()
comment5.text=\r\n\ Retorna\ el\ nombre\ de\ la\ escuela\ a\ la\ que\ pertenece\ esta\ sercretaria.\r\n\ \r\n\ @return\ el\ nombre\ de\ la\ escuela\ a\ la\ que\ pertenece\ esta\ sercretaria\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
numComments=6
