\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{REF:wpscan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividades}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividad 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de cargar la imagen de docker.}}{3}{figure.1}\protected@file@percent }
\newlabel{FIG:docker}{{1}{3}{Resultado de cargar la imagen de docker}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actividad 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comandos para google hacking}}{3}{figure.2}\protected@file@percent }
\newlabel{FIG:google}{{2}{3}{Comandos para google hacking}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actividad 3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}https://www.mpi-sws.org/}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}https://www.delosdigital.com/}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}http://www.dolphinwhalewatch.com/}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Actividad 3}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplos de las ejecuciones de las herramientas.}}{8}{figure.3}\protected@file@percent }
\newlabel{FIG:tooling}{{3}{8}{Ejemplos de las ejecuciones de las herramientas}{figure.3}{}}
\bibcite{REF:wpscan}{1}
\bibcite{REF:self}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BEFC4F65B6A6C127390FF834E40E6F256A8EB1A9D8FDB6117EFEA393C8D20AAD.pygtex,
  209A8764D3740D16926C6E68BFA69D006A8EB1A9D8FDB6117EFEA393C8D20AAD.pygtex,
  5E7D54E8CA50F250CA05D73FF13E52486A8EB1A9D8FDB6117EFEA393C8D20AAD.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}TCP Port scan}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Robtex}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Security Headers}{9}{subsubsection.1.4.3}\protected@file@percent }
