\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Actividades}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Actividad 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Actividad 2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Actividad 3}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}https://www.mpi-sws.org/}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}https://www.delosdigital.com/}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}http://www.dolphinwhalewatch.com/}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Actividad 3}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}TCP Port scan}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Robtex}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Security Headers}{9}{subsubsection.1.4.3}%
