%% Approbal 
\newcommand{\riskPOIAsuntosMunicipales}{
	Jefe de Oficina de Asuntos Municipales.
}
\newcommand{\riskPOIConsejoMunicipal}{
	Jefe de Consejo municipal.
}
\newcommand{\riskPOISecretariaMunicipal}{
	Jefe de Secretaría Municipal
}
\newcommand{\riskPOIDireccionControl}{
	Jefe de Dirección de Control.
}
\newcommand{\riskPOIDireccionComunicaciones}{
	Jefe de Dirección de Comunicaciones.
}
\newcommand{\riskPOIDireccionAsistenciaJuridica}{
	Jefe de Dirección de Asesoría Jurídica.
}
\newcommand{\riskPOIDepartamentoTecnologias}{
	Jefe de Departamento de Tecnologías de la Información.
}
\newcommand{\riskPOISecretariaComunalDePlanificacion}{
	Jefe de Secretaría Comunal de Planificación.
}
\newcommand{\riskPOIDireccionTransitoTransportePublico}{
	Jefe de Dirección de Tránsito y Transporte Público.|
}
\newcommand{\riskPOIDesarolloComunitario}{
	Jefe de Dirección de Desarrollo Comunitario
}
\newcommand{\riskPOIDireccionObrasMunicipales}{
	Jefe de Dirección de Obras Municipales
}
\newcommand{\riskPOIDireccionAdministracionFinanzas}{
	Jefe de Dirección de Administración y Finanzas
}
\newcommand{\riskPOIDireccionFiscalizacion}{
	Jefe de Dirección de Fiscalización
}
\newcommand{\riskPOIDireccionDeOperaciones}{
	Jefe de Dirección de Operaciones y Servicios Urbanos
}
\newcommand{\riskPOIDireccionCulturaTurismo}{
	Jefe de Dirección de Cultura y Turismo
}
\newcommand{\riskPOIDireccionSeguridadVecinal}{
	Jefe de Dirección de Seguridad Vecinal y Resguardo
}
\newcommand{\riskPOIDireccionGestionPersonas}{
	Jefe de Dirección de Gestión de Personas
}
\newcommand{\riskPOIDireccionSalud}{
	Jefe de Dirección de Salud
}
\newcommand{\riskPOIDireccionEducacion}{
	Jefe de Dirección de Educación
}
\newcommand{\riskPOIEmpresaExterna1}{
	Empresa Externa 1
}
\newcommand{\riskPOIEmpresaExterna2}{
	Empresa Externa 2
}
\newcommand{\riskPOIEmpresaExterna3}{
	Empresa Externa 3
}
\newcommand{\riskPOIEmpresasExternas}{
	Empresas externas
}
\newcommand{\riskPOIAlcalde}{
	Alcalde
}
\newcommand{\riskPOIGeneral}{
	Dominio General
}
\newcommand{\riskPOIArchivo}{
	Jefe de Departamento de Certificación y Archivo
}

\newcommand{\riskPOIDepartamentoTecnologias}{
	Jefe de Departamento de Tecnologías de la Información.
}
\newcommand{\riskPOICartografia}{
	Jefe de Departamento de cartografía
}

\newcommand{\riskPOIAuditoria}{
	Jefe de Departamento de auditoria operativa
}
\newcommand{\riskPOIPago}{
	Jefe de Departamento revisión de procesos de pago, bienes y servicios
}

\newcommand{\riskPoiRevisionProcesos}{
	Jefe de Departamento de revisión de procesos de contratación pública
}
