%% Processes 
\newcommand{\riskProcessGetAppointment}{
	Obtención de hora de atención.
}\newcommand{\riskProcessNewSuggestion}{
	Entrega de sugerencias.
}\newcommand{\riskProcessNewClaim}{
	Entrega de reclamos.
}\newcommand{\riskProcessGetInformation}{
	Solicitud de información.
}\newcommand{\riskProcessUsoDeSitioWeb}{
	Disponibilidad del servicio.
}\newcommand{\riskProcessConfiabilidadDeSitioWeb}{
	Confiabilidad del servicio.
}\newcommand{\riskProcessIntegridad}{
	Integridad de datos.
}\newcommand{\riskProcessResguardoInformacionPersonal}{
	Resguardo de información personal.
}\newcommand{\riskProcessResguardoInformacionInstitucional}{
	Resguardo de información institucional.
}\newcommand{\riskProcessResguardoPlataforma}{
	Fiabilidad de plataforma
}