%% tengo que agregar las siguientes plataformas

Remuneraciones
Registro comunal de permisos de circulación
Licencias de conducir
Patentes municipalesControl de bienes
Adquisisión y control de bodegas
Banco de datos propiedas comunales
Oficina de partes
DepartamentoTecnologiasJuzgados de polícia local
mantencion y administración de cartografia digital


Administracion red departamente licencias de conducir
administracion red departamento de juzgados de policia local
partes empadronados departamento de seguridad ciudadana
administración red departamento patentes municpales y tesorería
administración red del departamento de seguridad ciudadana
administración de dirección de obras municipales
plataforma de egresos
administracion de sistemas de desarrollo comunitario
sistemas computaciones por internet y sistemas sociales


administración de sistemas de egresos, recursos humanos y remuneraciones **
Contabilidad gubernamental **

% %% Sistema contabilidad gubernamental
%     Sistema  contabilidad  gubernamental.
%     Ingreso de cuentas  contables,  programas  y centro  de costos.
%     Ingreso   de  tablas   para  el  funcionamiento    del  sistema   (meses,áreas,  tipo  de  comprobantes   contables,  tipo  de  documentos,   tablacentro  costos,  programas,  parámetros  y proveedores).
%     Ingreso de presupuesto  inicialymodificaciones   presupuestarias.
%     Ingreso d eobligaciones(contratos,orden de compra,adjudicaciones  y factibilidades).
%     Ingreso  de devengados  por proveedor  (facturas).
%     Confección  de órdenes  de pago.
%     Ingreso y contabilización   de documentos  contables,  rendiciones  decuentas.

% %% Sistema de tesoreria municipal
% Boletas  de garantía.
%     Mantención  de garantías.
%     Consulta  documento  en garantía.
%     Ingreso de contratos
% Egresos.
%     Emisión  de cheques  de distintas  cuentas  corrientes.
%     Emisión   de  listados   de  información,   como   cuenta   corriente   deproveedor.
%     Generación  de listado  de conciliaciones   bancarias  y retenciones  deimpuesto.
%     Contabilización  de movimientos  contables
% Ingresos.
%     Apertura  y cierre de cajas.
%     Anulación  de ingresos.
%     Cuadraturas  de cajas.
%     Contabilización  de ingresos.
%     Conciliación  de ingresos.
%     Pagos a través de Internet.
%     Emisión  informes  varios.
%     Consulta  de recaudación  por cajas.

% %% Sistema patentes comerciales
%     Consulta  de patentes.
%     Listar patentes  CIPA, según tipo.
%     Administrar  solicitud  de patente.
%     Mantención  del maestro  de patentes.
%     Cálculo  de patentes.
%     Anulación  de patentes  y/o giros.


% %% Sistema permisos de circulación
%     Generación  de giro para pago de permisos  de circulación.
%     Generación  de duplicado  de permisos  de circulación.
%     Emisión  de giros de fondos  a terceros
%     Bloqueo  por sistema  de placas  patentes.
%     Consultas   de  pagos  años  anteriores,   de  registro  de  multas,   deincorporaciones  y de traslados.
%     Generación  de giros de sellos.
%     Mantención  de traslado.
%     Asignación  de código de S.1.1.
%     Anulación  de giros mal emitidos

\section{Riesgos asociados a factores no tecnológicos}
%% desastres naturales
%% Multas por servicios operaciones (como agua, luz)
%% Pérdida de soporte de proyectos licitados
%% Fin de facturaciones
%% Desastres lógicos
%% Divulgación y copiado de informacion
%% falta de stock de recursos tecnológicos
%% candados de seguridad

\section{Riesgos asociados a procesos municpales}
%% Falta de documentación e implantación de políticas para envío de correos masivos
%% Falta de punto de contacto
%% Roles no definidos
%% Falta de monitoreo



\section{Riesgos asociados procesos de atención municipal}
%%Obtención y/o renovación de permisos de circulación sin ingreso o acreditación física y online de datos sobre propietario, placa patente única, seguro obligatorio, revisión técnica y/o multas impagas

%%Obtención y/o renovación de patentes municipales sin ingreso y/o acreditación de dataos del contribuyente, propiedad, sucursales y datos del servicio de impuestos internos

%% Emisión de decretos de pago sin registrar datos y/o sin comprobantes

%% Decretos de pago imputados a cuentas presupuestarias que no corresponden

%% Emisión de cheque individual sin consultar datos en sistema de contabilidad gubernamental

%% Recepción de pagos con cálculos de intereses y multas fuera de período

\section{Riesgos asociados a control del personal}
%% Quiebre autenticación de llave seguridad
%% quiebre autenticación de tarjeta magnética
%% Copia de llaves


\section{Riesgos asociados de índole técnica}
%% Interoperabilidad con estándar de norma técnica para los Órganos de la Administración del Estado
%% Integridad de información por estructura de datos
%% Carencia de licencias

\riskItemTable[
    riskTitle={Dependencia de licencias},
    riskAuthor={\riskAuthorErik},
    riskDate={12/06/2020},
    riskDescription={ Al materializarse este riesgo, la invalidación de una licencia podría provocar problemas de sguridad o bien interrupciones en la disponibilidad de un servicio. },
    riskResourceOwner={\riskPOIGeneral},
    riskAssociatedProcess={
        \riskProcessUsoDeSitioWeb
    },
    riskSubArea={ 
        \riskSubAreaAll
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias, \riskPOIEmpresasExternas  },
    riskVulnDetails={
        Para el caso de software que opera con licencias (Office 365 por ejemplo), la caducidad de las mismas puede generar interrupciones o bien dejar de dar soporte a nuevas amenazas
    },
    riskThreatDetails={
        Actualmente debido al convenio con Microsoft vigente por parte del gobierno actual, muchos softwares están a merced de que estas licencias no caduquen. Esto podría producirse por múltiples factores, no disponibilidad del retailer, cambio de versiones, no soporte de cambios, olvido de pagos, etc.
    },
    riskResponse={ \riskRepsonsePrevent },
    riskApproval={ \riskPOIDepartamentoTecnologias, \riskPOIPago, \riskPoiRevisionProcesos }
]{}

\riskItemTable[
    riskTitle={Transaccion rota},
    riskAuthor={\riskAuthorErik},
    riskDate={12/06/2020},
    riskDescription={ Al materializarse este riesgo, es posible leer la información directamente desdfe el medio en que se encuentra sin ninguna barrera de seguridad },
    riskResourceOwner={\riskPOIDepartamentoTecnologias},
    \riskProcessIntegridad
    riskAssociatedProcess={
    },
    riskSubArea={ 
        \riskSubAreaAll
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias, \riskPOIEmpresasExternas  },
    riskVulnDetails={
        Actualmente no hay ningun mecanismo de respaldo para operaciones de índole transaccional, lo cual puede provocar pérdidas de información.
    },
    riskThreatDetails={
        Al no haber un registro de comunicaciones llevadas a cabo de manera transaccional, en el momento de existir peticiones a los distintos serivcios que pudan provocar un conflicto, este puede resultar en inconsistencias, corrupción y pérdida de datos.

        Sin embargo, Dado que los riesgos son mínimos de por el momento y no ha ocurrido no se le da mayor importancia, a excepción del sistema de pago.
    },
    riskResponse={ \riskRepsonseCompensate },
    riskApproval={ \riskPOIDepartamentoTecnologias }
]{}

\riskItemTable[
    riskTitle={Falta de encriptado},
    riskAuthor={\riskAuthorErik},
    riskDate={12/06/2020},
    riskDescription={ Al materializarse este riesgo, es posible leer la información directamente desdfe el medio en que se encuentra sin ninguna barrera de seguridad },
    riskResourceOwner={\riskPOIDepartamentoTecnologias},
    riskAssociatedProcess={
        \riskProcessResguardoInformacionPersonal \\&
        \riskProcessResguardoInformacionInstitucional \\&
    },
    riskSubArea={ 
        \riskSubAreaAll
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias, \riskPOIEmpresasExternas  },
    riskVulnDetails={
        Una auditoria realizada por contraloría reveló que no existe encruiptación de los datos almacenados digitalmente salvo en la capa de transporte.
    },
    riskThreatDetails={
        La falta de encriptación puede producir fuga de información sensible.
    },
    riskResponse={ \riskRepsonseCorrect },
    riskApproval={ \riskPOIAlcalde }
]{}


\riskItemTable[
    riskTitle={Residuos de información},
    riskAuthor={\riskAuthorErik},
    riskDate={12/06/2020},
    riskDescription={ Al materializarse este riesgo, información que haya sido borrada sigue disponible dentro de una base de datos sin ser detectada },
    riskResourceOwner={\riskPOIDepartamentoTecnologias},
    riskAssociatedProcess={
        \riskProcessResguardoInformacionPersonal \\&
        \riskProcessResguardoInformacionInstitucional \\&
    },
    riskSubArea={ 
        \riskSubAreaAll
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias, \riskPOIEmpresasExternas  },
    riskVulnDetails={
        Una auditoria realizada por contraloría reveló que no existen protocolos de eliminación de la información de manera interna y esta tampoco forma parte de los servicios contratados.
    },
    riskThreatDetails={
        Al no existir un protocolo de eliminado de información claro, es altamente probable que la información no pueda ser eliminada de manera efectiva ya sea de plataformas, dispositivos, medios extraibles, etc. Este problema aplica también a los archivos físicos que no cuenten con respaldo y que dentro de las operaciones vigentes consideren su eliminación. 
    },
    riskResponse={ \riskRepsonseCorrect },
    riskApproval={ \riskPOIAlcalde }
]{}

\riskItemTable[
    riskTitle={Residuos de información},
    riskAuthor={\riskAuthorErik},
    riskDate={12/06/2020},
    riskDescription={ Al materializarse este riesgo, información que haya sido borrada sigue disponible dentro de una base de datos sin ser detectada },
    riskResourceOwner={\riskPOIDepartamentoTecnologias},
    riskAssociatedProcess={
        \riskProcessResguardoInformacionPersonal \\&
        \riskProcessResguardoInformacionInstitucional \\&
    },
    riskSubArea={ 
        \riskSubAreaAll
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias, \riskPOIEmpresasExternas  },
    riskVulnDetails={
        Una auditoria realizada por contraloría reveló que no existen protocolos de eliminación de la información de manera interna y esta tampoco forma parte de los servicios contratados.
    },
    riskThreatDetails={
        Al no existir un protocolo de eliminado de información claro, es altamente probable que la información no pueda ser eliminada de manera efectiva ya sea de plataformas, dispositivos, medios extraibles, etc. Este problema aplica también a los archivos físicos que no cuenten con respaldo y que dentro de las operaciones vigentes consideren su eliminación. 
    },
    riskResponse={ \riskRepsonseCorrect },
    riskApproval={ \riskPOIAlcalde }
]{}

\riskItemTable[
    riskTitle={Mantenimiento preventivo externalizado ejecutado deficientemente},
    riskAuthor={\riskAuthorErik},
    riskDate={12/06/2020},
    riskDescription={ Al materializarse este riesgo, las plataformas sujetas a mantenimiendo por parte de una empresa externa podrían quedar expuestas a vulnerabilidades },
    riskResourceOwner={\riskPOIEmpresasExternas},
    riskAssociatedProcess={
        \riskProcessResguardoInformacionPersonal \\&
        \riskProcessResguardoInformacionInstitucional \\&
        \riskProcessResguardoPlataforma
    },
    riskSubArea={ 
        \riskSubAreaAsuntosMunicipales
        \riskSubAreaPago
        \riskSubAreaAuditoria
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias, \riskPOIEmpresasExternas  },
    riskVulnDetails={
        Mantenciones negligentes, omitidas, incompletas.
    },
    riskThreatDetails={
        Una mantención negligente de las plataformas puede llevar a un uso malicioso de estas, las cuales pueden perjudicar enormemente el servicio entregado por la municipalidad como también poner en riesgo los datos disponibles en esta. Actualmente debido a la normativa actual, todas las aplicaciones están alojadas en servidores de la municipalidad, sin embargo, no implica que el código esté necesariamente abierto o que el personal propio del departamento de tecnologías pueda tener el conocimiento suficiente sobre este para tomar control completo.
    },
    riskResponse={ \riskRepsonsePrevent },
    riskApproval={ \riskPOIDepartamentoTecnologias }
]{}

\riskItemTable[
    riskTitle={Denegación de servicio},
    riskAuthor={\riskAuthorErik},
    riskDate={11/06/2020},
    riskDescription={
        Al materializarse este riesgo, el sitio web de la municipalidad deja de quedar disponible para todo público.},
    riskResourceOwner={\riskPOIDepartamentoTecnologias},
    riskAssociatedProcess={
        Nivel general, \riskProcessUsoDeSitioWeb
    },
    riskSubArea={ 
        \riskSubAreaDepartamentoTecnologias 
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias, \riskPOIEmpresasExternas  },
    riskVulnDetails={
        La denegación de servicio es un tipo de ataque cuyo fin es eliminar temporal o parcialmente la disponibilidad de un servicio, usualmente por medios como ICMP Flood.
    },
    riskThreatDetails={
        Si bien la aplicación está funcionando con las últimas versiones de PHP y de MYQSL disponibles, la infraestructura al ser local y no contar con un WAF, no hay filtro respecto a las peticiones que son resueltas en el servidor. Debido a esto, en caso de llegar un número importante de peticiones las cuales no pudiesen resolverse simultaneamente, podría ocurrir un problema de overflow de memoria colapsando el proceso.

        Cabe destacar que esto también puede ocurrir de manera orgánica en situaciones de alta demanda. Y debido a los acuerdos internos de desarrollo estandarizado, está presente en todas las plataformas desarolladas para uso interno.
    },
    riskResponse={ \riskRepsonseCorrect },
    riskApproval={ \riskPOIDepartamentoTecnologias }
]{}


\riskItemTable[
    riskTitle={Ejecución remota de código},
    riskAuthor={\riskAuthorErik},
    riskDate={11/06/2020},
    riskDescription={
        Al materializarse este riesgo, el atacante ejecuta código en el navegador del cliente sin previo consentimiento.},
    riskResourceOwner={\riskPOIDepartamentoTecnologias},
    riskAssociatedProcess={
        Nivel general, \riskProcessUsoDeSitioWeb
        % \threatInterest \\&
        % \threatHumanIntervention
    },
    riskSubArea={ 
        \riskSubAreaAll
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias  },
    riskVulnDetails={
        La ejecución remota de código permite que un usuario no autorizado ejecute instrucciones en otro equipo.
    },
    riskThreatDetails={
        Esta amenaza está atribuida a CVE-2019-9787, el cual especifica una vulnerabilidad sobre la ejecución remota de código por medio de CRSRF. Este tipo de ataque fuerza al usuario a ejecutar código utilizando sus credenciales ya cargadas en la aplicación.
    },
    riskResponse={ \riskRepsonsePrevent },
    riskApproval={ \riskPOIDepartamentoTecnologias }
]{}

\riskItemTable[
    riskTitle={Manipulación de redirecciones},
    riskAuthor={\riskAuthorErik},
    riskDate={11/06/2020},
    riskDescription={
        Al materializarse este riesgo, el atacante fuerza la redirección a un sitio externo.},
    riskResourceOwner={\riskPOIDepartamentoTecnologias},
    riskAssociatedProcess={
        Nivel general, \riskProcessUsoDeSitioWeb \\&
        Nivel general, \riskProcessConfiabilidadDeSitioWeb
    },
    riskSubArea={ 
        \riskSubAreaAll
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias  },
    riskVulnDetails={
        La ejecución remota de código permite que un usuario no autorizado ejecute instrucciones en otro equipo.
    },
    riskThreatDetails={
        Esta amenaza está atribuida a CVE-2019-16220, el cual especifica una vulnerabilidad sobre la ejecución remota de código por medio de CRSRF. Este tipo de ataque fuerza al usuario a ejecutar código utilizando sus credenciales ya cargadas en la aplicación.
    },
    riskResponse={ \riskRepsonseMitigate },
    riskApproval={ \riskPOIDepartamentoTecnologias }
]{}


\riskItemTable[
    riskTitle={Ejecución de malwarepor falta de software AV},
    riskAuthor={\riskAuthorErik},
    riskDate={11/06/2020},
    riskDescription={
        Al materializarse este riesgo, el servidor principal de la municipalidad queda comprometido.},
    riskResourceOwner={\riskPOIDepartamentoTecnologias},
    riskAssociatedProcess={
    },
    riskSubArea={ 
        \riskSubAreaAll
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias  },
    riskVulnDetails={
        Ataques por randomware, gusanos, trojanos, etc.
    },
    riskThreatDetails={
        Debido al alto número de vulnerabilidades presentes en el sistema operativo, es posible que la materalización de un riesgo en un equipo de una red adyacente pueda propagar procesos de terceros y estos comprometan el servidor principal.
    },
    riskResponse={ \riskRepsonsePrevent },
    riskApproval={ \riskPOIDepartamentoTecnologias }
]{}


\section{Riesgos generales asociados a ingenería social}

\riskItemTable[
    riskTitle={Phishing},
    riskAuthor={\riskAuthorErik},
    riskDate={11/06/2020},
    riskDescription={
        Al materializarse este riesgo, un usuario ingresa información institucional a un sitio falso.},
    riskResourceOwner={\riskPOIDepartamentoTecnologias},
    riskAssociatedProcess={
    },
    riskSubArea={ 
        \riskSubAreaAll
    },
    riskSubAreaDependencies={ \riskPOIDepartamentoTecnologias  },
    riskVulnDetails={
        Un usuario recibe un correo con un mensaje falso pero con apariencia visual creible, de esta manera para tentar al usuario a ejecutar alguna acción que pueda comprometer la seguridad, ya sea filtrando credenciales o información sensible.
    },
    riskThreatDetails={
        Un ataque de Phishing implica la personificación de otro individuo o entidad, la cual actua como emisor de un mensaje el cual puede ser de interés del usuario. En este caso la apuesta es que el lector del correo hará caso del call to action antes de verificar la veracidad del contenido, por lo que este tipo de ataques está dirigido a un público no tecnico.
    },
    riskResponse={ \riskRepsonsePrevent },
    riskApproval={ \riskPOIDepartamentoTecnologias }
]{}

