%% SubAreas y dependencias
\newcommand{\riskSubAreaAsuntosMunicipales}{
	Departamento de Asuntos Municipales.
}
\newcommand{\riskSubAreaArchivo}{
	Departamento de Certificación y Archivo
}

\newcommand{\riskSubAreaDepartamentoTecnologias}{
	Departamento de Tecnologías de la Información.
}
\newcommand{\riskSubAreaCartografia}{
	Departamento de cartografía
}
\newcommand{\riskSubAreaRevisionProcesos}{
	Departamento de revisión de procesos de contratación pública
}
\newcommand{\riskSubAreaAuditoria}{
	Departamento de auditoria operativa
}
\newcommand{\riskSubAreaPago}{
	Departamento revisión de procesos de pago, bienes y servicios
}
\newcommand{\riskSubAreaNone}{
	Ninguna.
}
\newcommand{\riskSubAreaAll}{
	Todas.
}
\newcommand{\riskSubAreaMajor}{
	Alcalde.
}