#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getRut()
comment1.params=rut\ nombres\ apellidoPaterno\ apellidoMaterno\ direccion\ ciudad\ email
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=direccion
comment10.target=void\ setDireccion(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCiudad()
comment12.params=ciudad
comment12.target=void\ setCiudad(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment14.params=email
comment14.target=void\ setEmail(java.lang.String)
comment2.params=rut
comment2.target=void\ setRut(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombres()
comment4.params=nombres
comment4.target=void\ setNombres(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellidoPaterno()
comment6.params=apellidoPaterno
comment6.target=void\ setApellidoPaterno(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellidoMaterno()
comment8.params=apellidoMaterno
comment8.target=void\ setApellidoMaterno(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDireccion()
numComments=15
