\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Prop\'osito del proyecto}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}El negocio del usuario}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Metas del proyecto}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Los actores}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Clientes e inversores}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Consumidores}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Otros inversores}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Usuarios finales}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Personas}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Prioridades asignadas a los usuarios}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Participaci\'on de los usuarios}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Personal de mantenci\'on y t\'ecnicos}{9}{section.3.8}
\contentsline {chapter}{\numberline {4}Restricciones del proyecto}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Restricciones de la soluci\'on}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Ambiente de implementaci\'on de la soluci\'on}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Aplicaciones colaboradoras o relacionadas}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Software fuera del alcance}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Restricciones de la organizaci\'on}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Alcances del trabajo}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Situaci\'on actual}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Contexto del trabajo}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Divisi\'on de tareas}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Especificando un caso de uso en el negocio}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}Casos de uso de negocio}{11}{section.5.5}
\contentsline {section}{\numberline {5.6}Usuario}{12}{section.5.6}
\contentsline {section}{\numberline {5.7}Usuario Registrado}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}Moderador}{14}{section.5.8}
\contentsline {section}{\numberline {5.9}Administrador}{15}{section.5.9}
\contentsline {chapter}{\numberline {6}Requerimentos funcionales y de datos}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Reqisitos funcionales}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Usuario general}{17}{section.6.2}
\contentsline {chapter}{\numberline {7}Requerimentos no funcionales}{23}{chapter.7}
