<?xml version="1.0" encoding="utf-8"?>
<com.develop.ListViewTest xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listViewTest1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/descripcionAlumnos01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija noticia a visualizar:" />



    <ListView
        android:id="@+id/listViewExAlumnos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </ListView>

</com.develop.ListViewTest>