\section{Diagramas de caso de uso}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC01}
\label{FIG:CU_PUC01}
\caption{Diagrama de caso de uso para PUC01: Registrar usuario}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC02}
\label{FIG:CU_PUC02}
\caption{Diagrama de caso de uso para PUC02: Comentar un proyecto}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC03}
\label{FIG:CU_PUC03}
\caption{Diagrama de caso de uso para PUC03: Buscar proyecto}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC04}
\label{FIG:CU_PUC04}
\caption{Diagrama de caso de uso para PUC04: Descargar Proyecto P\`ublico}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC05}
\label{FIG:CU_PUC05}
\caption{Diagrama de caso de uso para PUC05: Descargar Proyecto Privado}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC06}
\label{FIG:CU_PUC06}
\caption{Diagrama de caso de uso para PUC06: Instanciar Prueba de Proyecto}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC07}
\label{FIG:CU_PUC07}
\caption{Diagrama de caso de uso para PUC07: Persistir creaci\'n de Proyecto}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC08}
\label{FIG:CU_PUC08}
\caption{Diagrama de caso de uso para PUC08: Enviar proyecto a revisi\'n}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC09}
\label{FIG:CU_PUC09}
\caption{Diagrama de caso de uso para PUC09: Iniciar Sesi\`on}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC10} %%falta PUC
\label{FIG:CU_PUC10}
\caption{Diagrama de caso de uso para PUC10: Moderar comentario}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC11} %%falta PUC
\label{FIG:CU_PUC11}
\caption{Diagrama de caso de uso para PUC11: Agregar filtro de lenguaje}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC12} %%falta PUC
\label{FIG:CU_PUC12}
\caption{Diagrama de caso de uso para PUC12: Modificar de filtro de lenguaje}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC13}
\label{FIG:CU_PUC13}
\caption{Diagrama de caso de uso para PUC13: Moderar proyectos}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC14}
\label{FIG:CU_PUC14}
\caption{Diagrama de caso de uso para PUC14: Moderar cuentas}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC15}
\label{FIG:CU_PUC15}
\caption{Diagrama de caso de uso para PUC15: Agregar una etiqueta}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC16}
\label{FIG:CU_PUC16}
\caption{Diagrama de caso de uso para PUC16: Agregar una categor\`ia}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC17}
\label{FIG:CU_PUC17}
\caption{Diagrama de caso de uso para PUC17: Modificar una etiqueta}
\end{figure}
\clearpage
\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC18}
\label{FIG:CU_PUC18}
\caption{Diagrama de caso de uso para PUC18: Modificar una categor\`ia}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC19}
\label{FIG:CU_PUC19}
\caption{Diagrama de caso de uso para PUC19: Modificar Visibilidad de Proyecto}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC20}
\label{FIG:CU_PUC20}
\caption{Diagrama de caso de uso para PUC20: Modificar cuenta}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC21}
\label{FIG:CU_PUC21}
\caption{Diagrama de caso de uso para PUC21: Configurar instanciado de Proyecto}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC22}
\label{FIG:CU_PUC22}
\caption{Diagrama de caso de uso para PUC22: Borrar categor\`ia}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC23}
\label{FIG:CU_PUC23}
\caption{Diagrama de caso de uso para PUC23: Borrar etiqueta}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/usecase/PUC24}
\label{FIG:CU_PUC24}
\caption{Diagrama de caso de uso para PUC24: Modificar Proyecto}
\end{figure}