\begin{table}[!ht]
\begin{tabular}{|c|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{6cm}|}
\hline         
ID & PUC Name & Actor(s) & Input & Output \\ \hline
PUC\_01 & Persistir Registro de Usuario & Usuario no registrado, Administrador & Formulario de Registro & - \\ \hline
PUC\_02 & Comentar un proyecto & Usuario registrado & Formulario de Comentario & - \\ \hline
PUC\_03 & Buscar Proyecto & Usuarios & Formulario de Búsqueda & Lista de Proyectos que empaten los criterios del formulario \\ \hline
PUC\_04 & Descargar Proyecto & Usuario Registrado, Usuario no Registrado & Identificador Proyecto, Credenciales de acceso. & Paquete descargable \\ \hline
PUC\_05 & Instanciar Prueba de Proyecto & Usuarios & Identificador Proyecto & Instancia de Prueba live \\ \hline
PUC\_06 & Persistir creaci\'on de Proyecto & Usuario Registrado, Administrador, Moderador & Identificador Proyecto, Descripci\'on de Proyecto, Codigo Fuente, Documentaci\'on & - \\ \hline
PUC\_07 & Enviar proyecto a revisi\'on & Usuario Registrado, Administrador, Moderador & Identificador Proyecto & Notificaci\'on a administrador de nuevo env\'io \\ \hline
\end{tabular}
\end{table}

\begin{table}[!ht]
\begin{tabular}{|c|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{6cm}|}
\hline         
ID & PUC Name & Actor(s) & Input & Output \\ \hline
PUC\_08 & Iniciar Sesi\'on & Usuario Registrado, Moderador, Administrador & Credenciales de acceso & - \\ \hline
PUC\_09 & Moderar comentario & Moderador & Identificador de comentario, acci\'on & Comentario a revisar, Notificaci\'on \\ \hline
PUC\_10 & Agregar filtro de lenguaje & Moderador & Especificaci\'on de nuevo filtro de lenguaje & - \\ \hline
PUC\_13 & Moderar cuentas & Administrador & Lista de solicitudes de cuentas & - \\ \hline
PUC\_14 & Agregar una etiqueta & Administrador & - & Etiqueta Nueva \\ \hline
PUC\_15 & Agregar una categor\'ia & Administrador & - & Categor\'ia Nueva \\ \hline
PUC\_16 & Modificar una etiqueta & Administrador & Identificador de etiqueta, especificaci\'on nueva de etiqueta & - \\ \hline
\end{tabular}
\end{table}

\begin{table}[!ht]
\begin{tabular}{|c|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{6cm}|}
\hline         
ID & PUC Name & Actor(s) & Input & Output \\ \hline
PUC\_17 & Modificar una categor\'ia & Administrador & Identificador de categor\'ia, especificaci\'on nueva de categor\'ia & - \\ \hline
PUC\_18 & Modificar Visibilidad de Proyecto & Administrador & Identificador de proyecto, estado de visibilidad & - \\ \hline
PUC\_19 & Modificar cuenta & Administrador & Identificador de cuenta, especificaci\'on nueva de cuenta & - \\ \hline
PUC\_20 & Configurar instanciado de Proyecto & Administrador & Configuracion especifica para el proyecto & - \\ \hline
PUC\_21 & Borrar categor\'ia & Administrador & Categoria & - \\ \hline
PUC\_22 & Borrar etiqueta & Administrador & Etiqueta & - \\ \hline
PUC\_23 & Modificar Proyecto & Administrador, Usuario Registrado & Identificador de proyecto, modificaciones & Notificacion al usuario \\ \hline
PUC\_11 & Modificar de filtro de lenguaje & Moderador, Administrador & Identificador de filtro de lenguaje, especificaci\'on nueva de filtro de lenguaje & - \\ \hline
PUC\_12 & Moderar proyectos & Administrador & Identificador de proyecto, estado de visibilidad, comentario (opcional) & Lista de Proyectos pendientes, Notificaci\'on a usuario afectado \\ \hline
\end{tabular}
\end{table}