\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema del \textit  {estudiante viajero}\FN@sf@gobble@opt  {Un estudiante quiere salir a colaci\'on y probar cada completo disponible en el camino. Pero no quiere pasar dos veces por el mismo camino para que despu\'es sus compa\~neros no lo traten de glot\'on. El viaje debe de ser ida y vuelta porque tiene clases al bloque siguente.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acercamientos deterministas para obtener la soluci\'on \'optima}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Acercamiento 1: Algoritmo de Dijkstra \FN@sf@gobble@opt  {Se asume que el lector posee un nivel m\IeC {\'\i }nimo de conocimiento sobre algoritmos para recorridos de grafos y crecimiento de funciones.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Acercamiento 2: Programaci\'on din\'amica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos aproximados y aleatorios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heur\IeC {\'\i }sticas}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de un estudiante promedio}}{3}}
\newlabel{ALG:EST_VIAJERO}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de un perro promedio}}{4}}
\newlabel{ALG:DOGE}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso de estudio: Comportamiento de hormigas en la naturaleza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizaci\'on de recorridos en grafos utilizando algoritmos inspirados en colonias de hormigas}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo para comportamiento de una colonia}}{6}}
\newlabel{ALG:COMPORTAMIENTO}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo para comportamiento de una hormiga}}{6}}
\newlabel{ALG:HORMIGA}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resoluci\'on del problema del estudiante viajero utilizando colonias de hormigas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variantes y mejoras a algoritmos basados en colonias de hormigas para otros problemas}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo para comportamiento de una hormiga para resolver el problema del estudiante viajero}}{7}}
\newlabel{ALG:HORMIGA_VIAJERA}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ventajas del uso de optimizaciones basadas en colonias de hormigas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desventajas del uso de optimizaciones basadas en colonias de hormigas}{8}}
