enable
    ! Se entiende que son 800 usuarios compartidos entre cableado e inalambrico
    ! file prompt quiet

    vlan database
        vlan 1 name infraestructura
        vlan 2 name oficinas
        vlan 3 name contabilidad
        vlan 4 name administracion
        vlan 5 name callcenter
        vlan 6 name datacenter
        ! vlan 7 name telefonia
        vlan 8 name invitado
    exit

    configure terminal
        hostname router_curico

        ! Se deja desactivada debido a eliminación de la encapsulación
        interface gigabitEthernet 0/0
            no ip address
            duplex auto
            speed auto
            no shutdown 
        exit

        interface gigabitEthernet 0/0.1
            encapsulation dot1Q 1 native
            description Utilizada para efectos de infraestructura
            ip address 172.17.0.1 255.255.248.0
            ip helper-address 172.17.0.2
            ! 172.17.0.3 is the DNS
            ! 172.17.X.1 is the Gateway
            no shutdown 
        exit

        interface gigabitEthernet 0/0.2
            description Utilizada para redes de oficina
            encapsulation dot1Q 2
            ip address 172.17.8.1 255.255.248.0
            ip helper-address 172.17.0.2
            no shutdown 
        exit

        interface gigabitEthernet 0/0.3
            description Utilizada para redes de contabilidad
            encapsulation dot1Q 3
            ip address 172.17.16.1 255.255.248.0
            ip helper-address 172.17.0.2
            no shutdown 
        exit

        interface gigabitEthernet 0/0.4
            description Utilizada para redes de administacion
            encapsulation dot1Q 4
            ip address 172.17.24.1 255.255.248.0
            ip helper-address 172.17.0.2
            no shutdown 
        exit

        interface gigabitEthernet 0/0.5
            description Utilizada para redes de callcenter
            encapsulation dot1Q 5
            ip address 172.17.32.1 255.255.248.0
            ip helper-address 172.17.0.2
            no shutdown 
        exit

        interface gigabitEthernet 0/0.6
            description Utilizada para redes de datacenter
            encapsulation dot1Q 6
            ip address 172.17.40.1 255.255.248.0
            ip helper-address 172.17.0.2
            no shutdown 
        exit

        ! interface gigabitEthernet 0/0.7
        !     description Utilizada para redes de telefonia
        !     encapsulation dot1Q 7
        !     ip address 172.17.48.1 255.255.248.0
        !     ip helper-address 172.17.0.2
        !     no shutdown 
        ! exit

        interface gigabitEthernet 0/0.8
            description Utilizada para redes de invitado
            encapsulation dot1Q 8
            ip address 172.17.56.1 255.255.248.0
            ip helper-address 172.17.0.2
            no shutdown 
        exit

        interface Serial0/0/0
            description Utilizada para Conexión a Talca
            bandwidth 512
            ip address 11.0.0.1 255.0.0.0
            clock rate 2000000
            no shutdown 
        exit

        interface Serial0/0/1
            description Utilizada para Conexión a Linares
            bandwidth 512
            ip address 12.0.0.1 255.0.0.0
            clock rate 2000000
            no shutdown 
        exit

        interface Serial0/1/0
            description Utilizada para Conexión a Santiago
            bandwidth 512
            ip address 13.0.0.1 255.0.0.0
            clock rate 2000000
            no shutdown 
        exit

        interface Serial0/1/1
            description Utilizada para Conexión a ISP
            bandwidth 512
            ip address 14.0.0.1 255.0.0.0
            clock rate 2000000
            no shutdown 
        exit
        
        interface Serial0/2/0
            description Utilizada para Conexión a Router principal
            bandwidth 512
            ip address 10.0.0.2 255.0.0.0
            clock rate 2000000
            no shutdown 
        exit
    exit
    copy running-config startup-config
    startup-config 
exit