
Executing file commands/01_table_generation.sql:
	commands/01_table_generation.sql: 9 msecs

Executing file commands/02_roles.sql:
	commands/02_roles.sql: 69760 msecs

Executing file commands/03_problems.sql:
	commands/03_problems.sql: 1964690 msecs

Executing file commands/04_countries.sql:
	commands/04_countries.sql: 65882 msecs

Executing file commands/05_sites.sql:
	commands/05_sites.sql: 672127 msecs

Executing file commands/06_contests.sql:
	commands/06_contests.sql: 918502 msecs

Executing file commands/07_contestants.sql:
	commands/07_contestants.sql: 2021650 msecs

Executing file commands/08_problem_sets.sql:
	commands/08_problem_sets.sql: 11099786 msecs

Executing file commands/09_contest_sites.sql:
	commands/09_contest_sites.sql: 650900 msecs

Executing file commands/10_teams.sql:
	commands/10_teams.sql: 1846802 msecs

Executing file commands/11_scoreboards.sql:
	commands/11_scoreboards.sql: 3015905 msecs

Executing file commands/12_team_members.sql:
	commands/12_team_members.sql: 3350787 msecs

Executing file commands/13_queries.sql:
	commands/13_queries.sql: 1558 msecs
