#BlueJ package file
dependency1.from=Main
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PlanBandaAncha
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Contrato
dependency3.type=UsesDependency
dependency4.from=Contrato
dependency4.to=PlanBandaAncha
dependency4.type=UsesDependency
dependency5.from=Contrato
dependency5.to=Cliente
dependency5.type=UsesDependency
package.editor.height=391
package.editor.width=672
package.editor.x=799
package.editor.y=2
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=437
target1.editor.y=45
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Contrato
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PlanBandaAncha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=180
