#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNombrePlan()
comment1.params=nombrePlan
comment1.target=void\ setNombrePlan(java.lang.String)
comment10.params=wifi
comment10.target=void\ setWifi(boolean)
comment2.params=nombrePlan\ precioMensual\ tazaSubida\ tazaBajada\ wifi
comment2.target=PlanBandaAncha(java.lang.String,\ int,\ float,\ float,\ boolean)
comment3.params=
comment3.target=int\ getPrecioMensual()
comment4.params=precioMensual
comment4.target=void\ setPrecioMensual(int)
comment5.params=
comment5.target=float\ getTazaSubida()
comment6.params=tazaSubida
comment6.target=void\ setTazaSubida(float)
comment7.params=
comment7.target=float\ getTazaBajada()
comment8.params=tazaBajada
comment8.target=void\ setTazaBajada(float)
comment9.params=
comment9.target=boolean\ isWifi()
numComments=11
