#BlueJ package file
dependency1.from=RunArray
dependency1.to=ArrayList
dependency1.type=UsesDependency
dependency10.from=Marcador
dependency10.to=Participante
dependency10.type=UsesDependency
dependency2.from=RunArray
dependency2.to=Run
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Participante
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=RunArray
dependency4.type=UsesDependency
dependency5.from=Run
dependency5.to=Juez
dependency5.type=UsesDependency
dependency6.from=Marcador
dependency6.to=ArrayList
dependency6.type=UsesDependency
dependency7.from=Marcador
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=ArrayList
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Run
dependency9.type=UsesDependency
package.editor.height=502
package.editor.width=945
package.editor.x=350
package.editor.y=66
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=703
target1.editor.width=897
target1.editor.x=594
target1.editor.y=140
target1.height=50
target1.name=Participante
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=37
target2.editor.y=163
target2.height=50
target2.name=ArrayList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Juez
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=140
target4.editor.height=700
target4.editor.width=1002
target4.editor.x=151
target4.editor.y=124
target4.height=50
target4.name=RunArray
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=200
target5.editor.height=703
target5.editor.width=900
target5.editor.x=464
target5.editor.y=113
target5.height=50
target5.name=Run
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=598
target6.editor.y=144
target6.height=50
target6.name=Team
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=480
target7.editor.y=73
target7.height=50
target7.name=Marcador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=190
