\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aislamiento e interconectividad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WAN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LAN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manejo de DHCP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manejo de DNS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WAN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topolog\IeC {\'\i }a WAN}}{3}}
\newlabel{FIGURE:WAN}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Enrutado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LAN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topolog\IeC {\'\i }a LAN General}}{4}}
\newlabel{FIGURE:LAN_GENERAL}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topolog\IeC {\'\i }a LAN Oficina. No tiene sentido mostrar el resto de los pisos dado que no varian mucho.}}{4}}
\newlabel{FIGURE:LAN_OFICINA}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topolog\IeC {\'\i }a LAN DATACENTER}}{5}}
\newlabel{FIGURE:LAN_DATACENTER}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Daisychaining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dispositivos conectados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabla de subredes de subredes asignadas por DHCP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabla de subredes 1/4}}{6}}
\newlabel{FIGURE:SUBNET_1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabla de subredes 2/4}}{6}}
\newlabel{FIGURE:SUBNET_2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla de subredes 3/4}}{7}}
\newlabel{FIGURE:SUBNET_3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de subredes 4/4. Se asume que server_pool tiene efectos administrativos.}}{7}}
\newlabel{FIGURE:SUBNET_4}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scripting}{7}}
