\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generales a las iteraciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Espec\IeC {\'\i }ficos a las iteraciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Las que funcionaron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Las que no funcionaron}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Burndown chart del proyecto realizado. En la figura es claramente apreciable el incremento en los puntos de gui\'on producido por la sub-divisi\'on de estos y el cambio de meta antes de la cuarta iteraci\'on.}}{4}}
\newlabel{fig1}{{1}{4}}
