
\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/proto/1}
\label{FIG:PROTO_1}
\caption{Prototipo de pantalla de inicio}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/proto/2}
\label{FIG:PROTO_2}
\caption{Prototipo de vista de proyecto}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/proto/3}
\label{FIG:PROTO_3}
\caption{Prototipo de pantalla de login}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/proto/4}
\label{FIG:PROTO_4}
\caption{Prototipo de lista de proyectos (admin)}
\end{figure}