#Greenfoot project file
class.Balloon.image=balloon1.png
class.Balloon.superclass=greenfoot.Actor
class.Balloon2.image=balloon3.png
class.Balloon2.superclass=greenfoot.Actor
class.Mundo.image=bg_24a.jpg
class.Mundo.superclass=greenfoot.World
class.Perro.image=seal.png
class.Perro.superclass=greenfoot.Actor
dependency1.from=Mundo
dependency1.to=Balloon
dependency1.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Perro
dependency2.type=UsesDependency
dependency3.from=Balloon
dependency3.to=Perro
dependency3.type=UsesDependency
dependency4.from=Balloon
dependency4.to=Mundo
dependency4.type=UsesDependency
dependency5.from=Perro
dependency5.to=Balloon
dependency5.type=UsesDependency
dependency6.from=Perro
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=Balloon2
dependency7.to=Mundo
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=Balloon2
dependency8.type=UsesDependency
mainWindow.height=777
mainWindow.width=1066
mainWindow.x=480
mainWindow.y=80
package.numDependencies=8
package.numTargets=4
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=197
target1.editor.y=143
target1.height=50
target1.name=Perro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=398
target2.editor.y=153
target2.height=50
target2.name=Balloon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Balloon2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=273
target4.editor.y=185
target4.height=50
target4.name=Mundo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
version=2.2.0
world.lastInstantiated=Mundo
