# Application global resources

Application.name = Day_Of_Sagitarius
Application.title = The Day Of Sagittarius
Application.version = 0.1b
Application.vendor = Erik (Neko) Regla Torres
Application.homepage = Camila (Ximi) Mu\u00F1oz Rojas
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
