#BlueJ package file
dependency1.from=Proyector
dependency1.to=Tiempo
dependency1.type=UsesDependency
dependency2.from=Secretaria
dependency2.to=Proyector
dependency2.type=UsesDependency
dependency3.from=Secretaria
dependency3.to=Sala
dependency3.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Tiempo
dependency4.type=UsesDependency
dependency5.from=Sala
dependency5.to=Proyector
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=16
package.editor.y=16
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tiempo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Proyector
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Secretaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Sala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
