#BlueJ class context
comment0.params=
comment0.target=AreaFormacion()
comment1.params=curso
comment1.target=void\ addCurso(Curso)
comment2.params=
comment2.target=void\ menuEdicion()
comment3.params=
comment3.target=boolean\ isValid()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ listar()
comment6.params=
comment6.target=boolean\ listarCursos()
comment7.params=
comment7.target=int\ getArea()
comment8.params=area
comment8.target=void\ setArea(int)
numComments=9
