#BlueJ package file
dependency1.from=Main
dependency1.to=AreaFormacion
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Carrera
dependency3.type=UsesDependency
dependency4.from=AreaFormacion
dependency4.to=Curso
dependency4.type=UsesDependency
dependency5.from=AreaFormacion
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Curso
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Carrera
dependency7.to=AreaFormacion
dependency7.type=UsesDependency
dependency8.from=Carrera
dependency8.to=Main
dependency8.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AreaFormacion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Carrera
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Curso
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=290
