\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on de la situaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Reemplazo en huelga?}{1}}
\pp@spagectr{FN@totalid}{1}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textexclamdown }Si el problema es ese, entonces reemplacemos a todo el mundo!}{1}}
\pp@spagectr{FN@totalid}{2}{1}{2}
\pp@spagectr{FN@totalid}{3}{1}{2}
\pp@spagectr{FN@totalid}{4}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intereses en conflicto}{2}}
\pp@spagectr{FN@totalid}{5}{1}{2}
\pp@spagectr{FN@totalid}{6}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efectos personales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\'on de la situaci\'on personal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efectos sobre cambios en la normativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
