/*********************************************
 * OPL 12.6.0.0 Data
 * Author: Diego Valenzuela
 * Creation Date: 01-06-2015 at 16:10:38
 *********************************************/

 
//hacer conexión con el archivo que contiene los datos
 SheetConnection sheet ("datos_ayudantia.xlsx");

 //traer cada parámetro desda el archivo excel
CostosTransporte from SheetRead (sheet, "datos!C4:Q43"); 
CostosOperacionales from SheetRead(sheet, "datos!C44:Q44");
CostosFijos from SheetRead (sheet, "datos!C45:Q45"); 
Toneladas from SheetRead (sheet, "datos!R4:R43"); 

 //Copiar datos a Excel
 x to SheetWrite (sheet, "resultados!C4:Q43");
 y to SheetWrite (sheet, "resultados!C44:Q44");
 