\section{Situaci�n actual}
%no hay nada similar
\section{Contexto del trabajo}
\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/class/class}
\label{FIG:ER_DIA}
\caption{Diagrama de clases}
\end{figure}

\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/context/context0}
\label{FIG:ER_DIA}
\caption{Diagrama Diagrama de contexto nivel 0}
\end{figure}


\begin{figure}[!ht]
\includegraphics[width=\textwidth]{images/context/context1}
\label{FIG:ER_DIA}
\caption{Diagrama Diagrama de contexto nivel 1}
\end{figure}


\section{Divisi�n de tareas}
\section{Especificando un caso de uso en el negocio}