\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci'on de la tarea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricciones}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de archivo de entrega.}}{3}}
\newlabel{fig_estructura}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ponderaci'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entrega de la tarea}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formato para la portada.}}{4}}
\newlabel{fig1}{{2}{4}}
