\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{REF:google}
\citation{REF:moz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividades}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Actividad 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\texttt  {filetype:sql \enquote *{\# dumping data for table} \enquote *{`PASSWORD` varchar}}}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archivos de tipo sql, los cuales tengan dentro del texto \texttt  {\# dumping data for table} y \texttt  {`PASSWORD` varchar}, típicos de los dumps. Intenta buscar dumps con contraseñas por si alguno la volcó y dejó disponible.}}{3}{figure.1}\protected@file@percent }
\newlabel{FIG:command1}{{1}{3}{Archivos de tipo sql, los cuales tengan dentro del texto \texttt {\# dumping data for table} y \texttt {`PASSWORD` varchar}, típicos de los dumps. Intenta buscar dumps con contraseñas por si alguno la volcó y dejó disponible}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\texttt  {text:pwd inurl:(service | authors | administrators | users) \enquote *{\# -FrontPage-}\ }}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sitios con el texto \textit  {pwd} que presenten match en la url \textit  {(service|authors|administrators|users)} y que poseean \textit  {-FrontPage-} en su resultado. Sirve para encontrar accesos en desarrollos hechos con FrontPage o Dreamweaver.}}{3}{figure.2}\protected@file@percent }
\newlabel{FIG:command2}{{2}{3}{Sitios con el texto \textit {pwd} que presenten match en la url \textit {(service|authors|administrators|users)} y que poseean \textit {-FrontPage-} en su resultado. Sirve para encontrar accesos en desarrollos hechos con FrontPage o Dreamweaver}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\texttt  {inurl:/admin/login.asp}}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces URLs que encajen con \textit  {/admin/login.asp}. Esas url suelen ser dejadas por desarrollos en ASP y rara vez cuentan con algun mecanismo de protección contra ataques de fuerza bruta, volviéndolas un buen objetivo para este tipo de ataques.}}{4}{figure.3}\protected@file@percent }
\newlabel{FIG:command3}{{3}{4}{URLs que encajen con \textit {/admin/login.asp}. Esas url suelen ser dejadas por desarrollos en ASP y rara vez cuentan con algun mecanismo de protección contra ataques de fuerza bruta, volviéndolas un buen objetivo para este tipo de ataques}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\texttt  {allintitle:\enquote *{Outlook Web Access Logon}}}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sitios que tengan \textit  {Outlook Web Access Logon} en su título.Antiguamente utilizado para encontrar puntos de acceso para servidores Outlook, pero google restringe su uso como también hay cada vez menos servidores utilizando este servicio. Un ejemplo de un comando que ha envejecido mal en el tiempo.}}{4}{figure.4}\protected@file@percent }
\newlabel{FIG:command4}{{4}{4}{Sitios que tengan \textit {Outlook Web Access Logon} en su título.Antiguamente utilizado para encontrar puntos de acceso para servidores Outlook, pero google restringe su uso como también hay cada vez menos servidores utilizando este servicio. Un ejemplo de un comando que ha envejecido mal en el tiempo}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\texttt  {intitle:index.of \enquote *{Apache/*} \enquote *{server at}}}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sitios que tengan match \textit  {(index.of)?(.*)(Apache/*)(.*)(server at)} en su título. Ese título es el titulo que tiene por defecto el webroot en los servidores Apache, que muchos olvidan desactivar. El hecho que esté activo da la oportunidad de explorar el sistema de archivos local que está montado en el mismo lo cual puede filtrar documentos.}}{5}{figure.5}\protected@file@percent }
\newlabel{FIG:command5}{{5}{5}{Sitios que tengan match \textit {(index.of)?(.*)(Apache/*)(.*)(server at)} en su título. Ese título es el titulo que tiene por defecto el webroot en los servidores Apache, que muchos olvidan desactivar. El hecho que esté activo da la oportunidad de explorar el sistema de archivos local que está montado en el mismo lo cual puede filtrar documentos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\texttt  {\enquote *{SquirrelMail version 1.4.4} inurl:src ext:php}}{5}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sitios que tengan match \textit  {SquirrelMail version 1.4.4}. Exactamente la misma idea de buscar puntos de entrada a servidores outlook, pero esta vez con SquirrelMail.}}{5}{figure.6}\protected@file@percent }
\newlabel{FIG:command6}{{6}{5}{Sitios que tengan match \textit {SquirrelMail version 1.4.4}. Exactamente la misma idea de buscar puntos de entrada a servidores outlook, pero esta vez con SquirrelMail}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\texttt  {camera linksys inurl:main.cgi}}{6}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sitios que tengan match \textit  {camera linksys inurl:main.cgi}. Muchas cámaras lynksys son configuradas para acceder a internet directamente en modo puente y a la gente se les olvida ponerles protección, permitiendo ver lo que transmiten.}}{6}{figure.7}\protected@file@percent }
\newlabel{FIG:command7}{{7}{6}{Sitios que tengan match \textit {camera linksys inurl:main.cgi}. Muchas cámaras lynksys son configuradas para acceder a internet directamente en modo puente y a la gente se les olvida ponerles protección, permitiendo ver lo que transmiten}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\texttt  {inurl:\enquote *{ViewerFrame?Mode=}}}{6}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sitios que tengan match \textit  {\enquote *{ViewerFrame?Mode=}} en su URL. Misma idea de las camaras lynksys anterior pero en este caso apuntando a un tipo de interfaz en específico.}}{6}{figure.8}\protected@file@percent }
\newlabel{FIG:command8}{{8}{6}{Sitios que tengan match \textit {\enquote *{ViewerFrame?Mode=}} en su URL. Misma idea de las camaras lynksys anterior pero en este caso apuntando a un tipo de interfaz en específico}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\texttt  {inurl:\enquote *{inurl:webarch/mainframe.cgi}}}{6}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sitios que tengan match \textit  {\enquote *{inurl:webarch/mainframe.cgi}} en su URL. En este caso apunta a impresoras de la marca Ricoh expuestas directamente a internet.}}{6}{figure.9}\protected@file@percent }
\newlabel{FIG:command9}{{9}{6}{Sitios que tengan match \textit {\enquote *{inurl:webarch/mainframe.cgi}} en su URL. En este caso apunta a impresoras de la marca Ricoh expuestas directamente a internet}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}\texttt  {intitle:\enquote *{network print server} filetype:shtm}}{7}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sitios que tengan match \textit  {\enquote *{network print server}} en su título y que sean del tipo shtm. Busca impresoras expuestas a internet operando con el servicio de Axis Print System.}}{7}{figure.10}\protected@file@percent }
\newlabel{FIG:command10}{{10}{7}{Sitios que tengan match \textit {\enquote *{network print server}} en su título y que sean del tipo shtm. Busca impresoras expuestas a internet operando con el servicio de Axis Print System}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}\texttt  { \enquote *{phone * * *} \enquote *{address *} \enquote *{e-mail} intitle: \enquote *{curriculum vitae} }}{7}{subsubsection.1.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sitios que tengan match \textit  {((phone|address|e-mail).+)*} en su contenido y que en su título indique \textit  {curriculum vitae}. Busca curriculums en ingles, puede ser útil para realizar doxxing.}}{7}{figure.11}\protected@file@percent }
\newlabel{FIG:command11}{{11}{7}{Sitios que tengan match \textit {((phone|address|e-mail).+)*} en su contenido y que en su título indique \textit {curriculum vitae}. Busca curriculums en ingles, puede ser útil para realizar doxxing}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}\texttt  { \enquote *{robots.txt} \enquote *{disallow:} filetype:txt}}{8}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Archivos de texto que tengan match en su contenido con \textit  {(robots.txt|disallow:)}. Sirve para encontrar sitios que tengan declarado contenido que no desea que sea indexado por un buscador. Ahora esto se respeta en la práctica solo por voluntad de quien lo implementa, además que sirve para ver contenido de interés y sus rutas que podrían no estar presentes en una búsqueda.}}{8}{figure.12}\protected@file@percent }
\newlabel{FIG:command12}{{12}{8}{Archivos de texto que tengan match en su contenido con \textit {(robots.txt|disallow:)}. Sirve para encontrar sitios que tengan declarado contenido que no desea que sea indexado por un buscador. Ahora esto se respeta en la práctica solo por voluntad de quien lo implementa, además que sirve para ver contenido de interés y sus rutas que podrían no estar presentes en una búsqueda}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}\texttt  {allintitle:restricted filetype:doc site:gov}}{8}{subsubsection.1.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Archivos .doc cuyo título contenga \textit  {restricted} y que sean de un sitio del gobierno estadounidense. Lo que dice en el esquema, para nosotros poca utilizad tiene ya que este comando está regulado por google.}}{8}{figure.13}\protected@file@percent }
\newlabel{FIG:command13}{{13}{8}{Archivos .doc cuyo título contenga \textit {restricted} y que sean de un sitio del gobierno estadounidense. Lo que dice en el esquema, para nosotros poca utilizad tiene ya que este comando está regulado por google}{figure.13}{}}
\citation{REF:google}
\citation{REF:moz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}\texttt  {index.of.dcim}}{9}{subsubsection.1.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entradas que contengan \textit  {index.of.dcim}. Este esquema es típico de servidores expuestos o bien indexes de apache que no han sido cerrados y que contienen archivos de imagenes}}{9}{figure.14}\protected@file@percent }
\newlabel{FIG:command14}{{14}{9}{Entradas que contengan \textit {index.of.dcim}. Este esquema es típico de servidores expuestos o bien indexes de apache que no han sido cerrados y que contienen archivos de imagenes}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}En el informe de laboratorio deberá investigar a lo menos 2 comandos que no se encuentren en el listado de la actividad, entregando detalles de los resultados obtenidos y explicando cada uno de los componentes del comando.\cite  {REF:google}\cite  {REF:moz}}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\texttt  {filetype:log \enquote *{usuario} \enquote *{email}}}{9}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Archivos .log que con match \textit  {usuario|email} en su contenido. Muchos logs son almacenados bajo esa extensión, lo cual resulta últil cuando los desarrolladores filtran información innecesaria en estos o bien los dejan expuestos. No solo pueden fltrar información personal, también información respecto a la infraestructura}}{9}{figure.15}\protected@file@percent }
\newlabel{FIG:command15}{{15}{9}{Archivos .log que con match \textit {usuario|email} en su contenido. Muchos logs son almacenados bajo esa extensión, lo cual resulta últil cuando los desarrolladores filtran información innecesaria en estos o bien los dejan expuestos. No solo pueden fltrar información personal, también información respecto a la infraestructura}{figure.15}{}}
\bibcite{REF:moz}{1}
\bibcite{REF:google}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}\texttt  {filetype:pem certificate}}{10}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Archivos .pem que con el texto certificate. Usado para encontrar certificados los cuales podrían contener desde solo llaves públicas hasta definiciones completas, útil en caso de necesitar forzar el acceso a un servidor ssh o realizar spoofing.}}{10}{figure.16}\protected@file@percent }
\newlabel{FIG:command16}{{16}{10}{Archivos .pem que con el texto certificate. Usado para encontrar certificados los cuales podrían contener desde solo llaves públicas hasta definiciones completas, útil en caso de necesitar forzar el acceso a un servidor ssh o realizar spoofing}{figure.16}{}}
