\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Actividades}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Actividad 1}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\texttt {filetype:sql \enquote *{\# dumping data for table} \enquote *{`PASSWORD` varchar}}}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\texttt {text:pwd inurl:(service | authors | administrators | users) \enquote *{\# -FrontPage-}\ }}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}\texttt {inurl:/admin/login.asp}}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}\texttt {allintitle:\enquote *{Outlook Web Access Logon}}}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}\texttt {intitle:index.of \enquote *{Apache/*} \enquote *{server at}}}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}\texttt {\enquote *{SquirrelMail version 1.4.4} inurl:src ext:php}}{5}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}\texttt {camera linksys inurl:main.cgi}}{6}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}\texttt {inurl:\enquote *{ViewerFrame?Mode=}}}{6}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}\texttt {inurl:\enquote *{inurl:webarch/mainframe.cgi}}}{6}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}\texttt {intitle:\enquote *{network print server} filetype:shtm}}{7}{subsubsection.1.1.10}%
\contentsline {subsubsection}{\numberline {1.1.11}\texttt { \enquote *{phone * * *} \enquote *{address *} \enquote *{e-mail} intitle: \enquote *{curriculum vitae} }}{7}{subsubsection.1.1.11}%
\contentsline {subsubsection}{\numberline {1.1.12}\texttt { \enquote *{robots.txt} \enquote *{disallow:} filetype:txt}}{8}{subsubsection.1.1.12}%
\contentsline {subsubsection}{\numberline {1.1.13}\texttt {allintitle:restricted filetype:doc site:gov}}{8}{subsubsection.1.1.13}%
\contentsline {subsubsection}{\numberline {1.1.14}\texttt {index.of.dcim}}{9}{subsubsection.1.1.14}%
\contentsline {section}{\numberline {2}En el informe de laboratorio deberá investigar a lo menos 2 comandos que no se encuentren en el listado de la actividad, entregando detalles de los resultados obtenidos y explicando cada uno de los componentes del comando.}{9}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}\texttt {filetype:log \enquote *{usuario} \enquote *{email}}}{9}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}\texttt {filetype:pem certificate}}{10}{subsubsection.2.0.2}%
