\subsection{Contexto\footnote{
    Durante la identificación de activos esta se ha limitado a activos que puedan presentar riesgos de seguridad de la información, ignorando los activos humanos y los activos de servicios de TI ya que escapan a situaciones bajo el control directo y supervisión de el equipo de TI. Adicionalmente está especificado en la especificación del proyecto que dichos factores no deben de ser incluidos.}}
    
\input{fragments/02resourceListing/01context.tex}


\subsection{Activos de carácter transversal}
\input{fragments/02resourceListing/02generalPurpose.tex}

\subsection{Activos externalizados}
\input{fragments/02resourceListing/03externalized.tex}

\subsection{Activos de carácter específico}
\input{fragments/02resourceListing/03specificPurpose.tex}