\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem\'atica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comunicaci\'on, evaluaciones y cosas que no funcionan del lado del usuario final}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problema}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Propuesta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Posibilidades de mejora: Control de asistencia, evaluaciones docentes y cosas que no funcionan del lado del desarrollador}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Propuesta}{3}}
