\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem\'atica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comunicaci\'on, evaluaciones y cosas que no funcionan del lado del usuario final}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problema}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Propuesta}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura Paquete Participantes}}{3}}
\newlabel{ARCH:PARTICIPANTE}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura Paquete M\'odulo}}{4}}
\newlabel{ARCH:MODULO}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura Paquete Recurso}}{5}}
\newlabel{ARCH:RECURSO}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura Paquete Mensajer\IeC {\'\i }a}}{5}}
\newlabel{ARCH:MENSAJERIA}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura Paquete Foro}}{6}}
\newlabel{ARCH:FORO}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura Paquete Evaluacion}}{7}}
\newlabel{ARCH:EVALUACION}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Posibilidades de mejora: Control de asistencia, evaluaciones docentes y cosas que no funcionan del lado del desarrollador}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problema}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Propuesta}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura Paquete Utalmatico}}{8}}
\newlabel{ARCH:CONECTORUTALMATICO}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura Paquete Asistencia}}{9}}
\newlabel{ARCH:ASISTENCIA}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura Paquete Evaluaci\'on Docente}}{10}}
\newlabel{ARCH:EVALUACIONDOCENTE}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitectura Paquete Repositorio}}{11}}
\newlabel{ARCH:REPOSITORIO}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura Paquete Educandus}}{12}}
\newlabel{ARCH:EDUCANDUS}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura General}}{13}}
\newlabel{ARCH:MAIN}{{12}{13}}
