\documentclass[11pt]{utalcaDoc}

\usepackage[activeacute,spanish]{babel}
\usepackage{verbatim}

\title{{\bf Algoritmos y estructuras de datos}\\Tarea 2}
\author{Profesor: Rodrigo Paredes}
\date{Plazo: Jueves 31 de Mayo de 2012. 0.5 puntos de descuento por d\'ia de atraso.}

\begin{document}
\renewcommand{\figurename}{Figura~}
\renewcommand{\tablename}{Tabla~}

\maketitle

\section{Objetivos}

En esta tarea se espera que el alumno se familiarice con colas simples y con
colas de prioridad. Para esto, el alumno debe implementar una simulaci'on
de una cola de atenci'on a p'ublico usando ambos TDAs, a saber, TDA Cola
(usando listas o arreglos) y TDA Cola de Prioridad (usando \emph{Heaps} Binarios
ordenados por m'inimos).


\section{Descripci'on de la tarea}

La tarea consiste en simular una cola de atenci'on con una sola ventanilla y una sola fila.

Las personas llegan a la fila tras un intervalo de tiempo de tama\~no fijo de 60
segundos. Por su parte, cada persona requiere un tiempo de atenci'on que es un
n'umero entero al azar con distribuci'on uniforme entre 20 y 140 segundos. Como
habr'an notado, el tiempo de atenci'on promedio es de 80 segundos, por lo cual
se espera que exista alg'un grado de congestion en la cola.
La edad de las personas se calcula al azar con distribuci'on uniforme entre 11 y 100 a\~nos.

Cada persona nueva en la cola simple tiene al menos dos campos:
$(tpoAtencion, edad)$, a su vez, en la cola de prioridad son al menos tres
campos $(prio, tpoAtencion, edad)$, en que la prioridad se calcula como la hora
de llegada a la cola (medida en minutos) menos el doble de la edad de la persona (en minutos).
Por ejemplo, si la persona  $P_{1}$ llega a las 9:30 y tiene 18 a\~nos, entonces tiene
una prioridad de $9 \cdot 60 + 30 - 2 \cdot 18 = 534$; por su parte,
si la persona  $P_{2}$ llega a las 10:15 y tiene 62 a\~nos, entonces tiene una
prioridad de $10 \cdot 60 + 15 - 2 \cdot 62 = 491$. Por lo tanto, en caso de haber congesti'on
suficiente para que tanto $P_{1}$ como $P_{2}$ est'en en la fila, usando la cola simple
el orden de atencion ser'ia $\ldots,P_{1}, \ldots, P_{2},\ldots$; en cambio, con la
cola de prioridad ser'ia $\ldots,P_{2}, \ldots, P_{1},\ldots$.

El periodo de tiempo de la simulaci'on se fija como argumento de entrada.
Para efectos de la tarea la hora de inicio de la atenci'on es a las 9:00 y la simulaci'on
dura tantas horas como se indique en el argumento (desde 1 a 12 horas).
El objetivo de la simulaci'on es determinar cu'al es el tiempo promedio de atenci'on
de las personas de acuerdo a su edad. Donde el tiempo promedio de atenci'on se mide
como la diferencia de tiempo entre que la persona llega a la cola hasta que
termina de ser atendida. Es decir, si $P_{i}$ llega a las 12:15 y sale de la ventanilla
de atenci'on a las 12:51 tuvo un tiempo de atenci'on de 36 minutos.

Durante la simulaci'on, se debe mostrar el contenido de la cola (ya sea simple o
de prioridad). Se considera una opci'on de ejecuci'on verbosa en que se
muestra paso a paso c'omo se modifica la cola y todas
sus variables internas. Para ver el siguiente paso basta con presionar cualquier
tecla, salvo si se presiona la tecla \verb|c| en donde la ejecuci'on cambia al modo
continuo en donde s'olo se muestra el estado actual de la cola de forma fluida.
De ser necesario, aplique elementos est'eticos que permitan visualizar bien las cosas.

La l'inea de ejecuci'on del programa es:

\verb|tarea2 H TC R [-v]|

En que el primer argumento (\verb|H|) indica el n'umero de horas ($\in [1,12]$),
el segundo (\verb|TC|) es el tipo de cola, \verb|S| para cola simple y \verb|P| para cola
de prioridad,
el tercero (\verb|R|) es el retardo de la simulaci'on que s'olo se usa para
fines de visualizaci'on (mayor o igual a 0) y
el cuarto (\verb|-v|) es un argumento opcional que indica si la ejecuci'on es
en modo normal o verbosa (paso a paso).

Luego de mostrar la simulaci'on de la cola, la tarea debe mostrar las estad'isticas
de atencion medidas en minutos. Para esto, la tarea debe imprimir una tabla de
valores separada por rangos ([11,20]; [21,30]; [31,40]; $\ldots$; [91,100] donde
se indica el tiempo promedio de atenci'on de las personas en cada rango. Por ejemplo:
\begin{verbatim}
Tiempos de atencion Cola Simple [minutos]:
[11,20] 18.6
[21,30] 20.1
...
[91,100] 17.8
\end{verbatim}

Y algo similar para la cola de prioridad.

Noten que la simulaci'on termina cuando se atiende a la 'ultima persona de la fila
(y no cuando entre la 'ultima persona a la fila).


\textbf{Experimentaci'on.} Para poder sacar conclusiones buenas, tendr'an
que realizar varias ejecuciones de la simulaci'on y sacar promedios de estas
simulaciones. En efecto, para que vean como se estabilizan los valores, muestren
resultados de la simulaci'on para \verb|H| = 12 y para promedios sobre
1, 2, 4, 8 y 16 repeticiones.
Dibujen los gr'aficos para las cinco mediciones y para las dos colas de prioridad.
Por lo tanto en el informe tienen que aparecer al menos 3 gr'aficos (uno
para las cinco curvas de cada cola, y uno m'as comparando las curvas con
menos oscilaciones de cada cola).

En el anexo pueden poner las tablas de los resultados de cada simulaci'on.
Consideren una tabla del tipo
\begin{tabular}{|c|c|c|c|c|}
\hline
rango & r1 & r2 & $\ldots$ &r16\\ \hline
$[11,20]$ & 20 & 19 & & 21\\ \hline
\ldots & & & & \\ \hline
$[91,100]$ & 21 & 18 & & 20\\ \hline
\end{tabular}
\noindent para resumir los resultados de las 16 repeticiones para cada cola.



%\section{Pruebas}


\section{Restricciones}

\begin{itemize}
\item Los programas debe ser escritos en C, C++ o Java.
\item Plazo de entrega: Jueves 31 de Mayo de 2012. 0.5 puntos de descuento por d'ia de atraso.
\item Queda prohibido utilizar bibliotecas o clases preconstruidas en el lenguaje
    que implementen colas simples o colas de prioridad. Obviamente, se prohibe el
    uso de clases que administren listas, arreglos o \emph{heaps} binarios.
    USTED DEBE IMPLEMENTAR TODO.
\item La tarea es individual (informes o c'odigos semejantes se considerar'an como copia).
\item Para la tarea tienen que entregar un informe de resultados junto al c'odigo
    fuente (el programa que implementa la tarea). No se aceptan c'odigos sin
    informe ni informes sin c'odigo.
\item Si la tarea no compila tiene nota 1.0 tanto en el c'odigo como en el informe.
\item Cualquier falta a las restricciones anteriores invalida irrevocablemente
la tarea.
\end{itemize}


\section{Indicaciones}

%Se recomienda Java.

Si el informe de la tarea se escribe en \LaTeX, tiene un punto extra
en el informe.


\section{Ponderaci'on}

El informe equivale a un 35\% de la nota de tarea.
    
El c'odigo equivale a un 65\% de la nota de tarea.


\section{Entrega de la tarea}

La entrega de la tarea debe incluir (1) el c'odigo del programa que resuelve
la tarea y (2) un informe escrito donde se describa y documente el programa
entregado, y se incluyan ejemplos de entradas y salidas. La entrega de la tarea
se realizar'a a trav'es de la plataforma {\tt lms.educandus.cl} hasta las 23:55 del d'ia
del plazo final. Generen un 'unico archivo que contenga tanto el informe como
los c'odigos para compilar. Tambi'en se solicita que se adjunte un archivo
README que explique c'omo compilar la tarea.
     
El contenido del informe debe seguir la siguiente pauta com'un para todas las tareas: 

\begin{itemize}
\item
Portada. El formato de la portada se muestra en la Figura \ref{fig1}.
%Portada. El formato de la portada se muestra a continuaci'on:

\begin{figure}[tbp]
\epsffile{utalca.eps} %{\epsfxsize16mm \epsffile{utalca.eps}} %
\rlap{\kern 4mm \lower -9.5mm \hbox to0pt{{\Large \sc Universidad~~de~~Talca}\hfill}}%
\rlap{\kern 4mm \lower -5mm \hbox to0pt{\Large \sc Facultad~~de~~Ingenier\'ia\hfill}}%
\rlap{\kern 4mm \lower -1mm \hbox to0pt{%
  {\large \sc Departamento~~de~~Ciencias~~de~~la~~Computaci\'on}\hfill}}%

\vspace{1cm}

\centerline{\huge \bf Informe Tarea X}
\vspace{0.8cm}
\centerline{\Large \bf Nombre de la Tarea X}

\vspace{2cm}

\hfill \begin{tabular}{ll}
Fecha:  & $<$fecha entrega$>$\\
Autor:  & $<$nombre alumno$>$\\
e-mail: & $<$correo del alumno$>$
\end{tabular}
\caption{Formato para la portada.}
\label{fig1}
\end{figure}

\item Introducci'on: Breve descripci'on del problema y de su soluci'on.

\item An'alisis del problema: Se expone en detalle el problema, los supuestos
que se van a ocupar, las situaciones de borde y la metodolog'ia
para abordar el problema.

\item Soluci'on del problema:
  \begin{itemize}
  \item Algoritmo de soluci'on: Se detallan los pasos a seguir para solucionar
  el problema. De ser necesario, se recomienda incluir figuras, tablas, etc.,
  que permitan mejorar la comprensi'on de la soluci'on propuesta.
  
  \item Diagrama de Estados: Muestra en forma global el programa.
  
  \item Dise\~no: Explicitar las Pre y Post condiciones consideradas,
  mostrar los invariantes empleados.

  \item Implementaci'on: Se debe mostrar el pseudo-c'odigo del programa que
  soluciona el problema, explicando lo que hace. Omita cualquier detalle de
  implementaci'on que sea irrelevante para entender la soluci'on del problema.
  Se recomienda usar nombres representativos para las variables.
  NOTA: El c'odigo generado para resolver la tarea debe corresponder al
  dise\~no descrito, preoc'upese de comentar el c'odigo donde sea necesario
  para facilitar su lectura.
  
  \item Modo de uso: Se debe explicar el modo de uso del programa y el modo
  de compilaci'on. Nota la tarea debe ser compilable en los computadores de la Universidad.
  \end{itemize}

\item Pruebas: Se debe mostrar las pruebas realizadas y sus resultados.
%Se debe se\~nalar claramente cual es la llamada al programa y su salida.
El n'umero de pruebas puede variar dependiendo del problema
En esta secci'on debe incluir las tablas y gr'aficos necesarios solicitados,
y el an'alisis de los resultados. En este cap'itulo adjunten las conclusiones
obtenidas de los resultados de la tarea.
%En general tres pruebas es suficiente.

\item Anexos: De ser necesario, cualquier informaci'on adicional se debe
agregar en los anexos y debe ser referenciada en alguna secci'on del
informe de la tarea. Dentro de los anexos se puede incluir un listado con
el programa completo que efectivamente fue compilado.

\end{itemize}

En este y los siguientes informes se va a valorar la ortograf'ia y la
redacci'on de acuerdo a las siguientes reglas de penalizaci'on.

\begin{description}
\item[Ortograf'ia]
Se permiten hasta 10 errores ortogr'aficos en todo el informe.
Entre 11 y 20 errores descuenten 0.5 puntos al informe.
Entre 21 y 30 descuentan 1.0 puntos al informe.
M'as de 30 descuenten 2.0 puntos al informe.
\item[Redacci'on]
Se permiten hasta 5 ideas o p'arrafos mal redactados (es decir que no se entiendan).
Entre 6 y 10 p'arrafos con problemas de redacci'on descuenten 0.5 puntos al informe.
Entre 11 y 14 p'arrafos descuentan 1.0 puntos al informe.
M'as de 24 parrafos incomprensibles descuenten 2.0 puntos al informe.
\end{description}

\end{document}
