\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividades}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desarrollo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Al ingresar para crear la cuenta, se solicita utilizar un código de invitación, sin embargo no se explicita de donde este ses obtenido.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El primer intento consiste en ver si la consola entrega alguna información interesante. Sin embargo, somos bienvenidos con un mensaje de buscar algun archivo interesante dentro de los scripts descargados.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  El archivo encontrado (extremadamente obvio por cierto) pertenece a un código obfuscado. Ahora, esta ejecución per-se no es real. Cuando un código es obfuscado para luego ser ejecutado suele tener un proceso de carga en etapas posteriores, sin embargo este código nunca es ejecutado. Por tanto procedemos a ejecutar el código y ver su salida (aunque normalmente esto no se hace ya que si no sabes con seguridad que hace, es posible que estés cayendo en un honeypot si no tienes el entorno aislado). }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  El resultado de el código obfuscado es una llamada a la api del sitio, la cual devuelve un contenido encriptado (oh si, súper encriptado), el cual indica claramente que es ROT13. }}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Al revertir ROT13 tenemos un mensaje donde nos dicen que tenemos que ejecutar una llamada POST a otra dirección para tener nuestro invite-code. }}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Ejecutamos la llamada pero resulta que el resultado viene codificado como base64 (delatado por la parte final).}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Revertimos el codificado y tenemos algo que parece... Un invite code -aunque en realidad mas parece una serial de Windows XP -. }}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Pegamos el invite code... }}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Y listo, fuimos aceptados para poder generar nuestra cuenta. }}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Revisamos el correo de confirmación... }}{7}{figure.10}\protected@file@percent }
\bibcite{REF:self}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Y listo, logramos registrar nuestra cuenta en el sitio. }}{8}{figure.11}\protected@file@percent }
