\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on de la empresa}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Socios y participaci\'on}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misi\'on y visi\'on}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regulaciones aplicables}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nuestro producto}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis de mercado}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema / Necesidad}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clientes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mercado v/s mercado objetivo}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Venta directa}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Resellers}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\'alisis de competencia}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proveedores y proveedores clave}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Riesgos asociados}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marketing y ventas}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participaci\'on del mercado y estimacion de ventas}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Venta directa}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resellers}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fecha de inicio de ventas}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrategia de ventas}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\'alisis FODA}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Estrategia de precios}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actividades}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\'on del producto y servicio}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }C\'omo funciona?}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mecanismos de apertura}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protecci\'on intelectual}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operaciones}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plan operativo}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Producci\'on}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gerencia y administraci\'on}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actividades RRHH}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripci\'on de cargo}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Descripci\'on del cargo}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Asesor\IeC {\'\i }a legal y contabilidad}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fondos requeridos, usos y tiempos}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fuente de financiamiento y motivos}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flujo de caja}{9}{subsection.7.2}}
\newlabel{FIG:ER_DIA}{{7.2}{9}{Flujo de caja}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de caja}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Indicadores}{9}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Costos variables}{10}{subsection.7.4}}
\newlabel{FIG:ER_DIA}{{7.4}{10}{Costos variables}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costos fijos y variables}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Punto de equilibrio}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Flujo de caja en equilibrio}{10}{subsection.9.1}}
\newlabel{FIG:ER_DIA}{{9.1}{11}{Flujo de caja en equilibrio}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo de caja en punto de equilibrio}}{11}{figure.3}}
