\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Res\'umen ejecutivo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Res\'umen ejecutivo}{2}{Res\'umen ejecutivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descripci\'on de la empresa}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descripci\'on de la empresa}{3}{Descripci\'on de la empresa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{An\'alisis de mercado}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{An\'alisis de mercado}{4}{An\'alisis de mercado}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Nuestros clientes}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Nuestros clientes}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Nuestros clientes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{An\'alisis de mercado}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{An\'alisis de mercado}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{An\'alisis de mercado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{An\'alisis de competencia}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{An\'alisis de competencia}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{7/7}{An\'alisis de competencia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Proveedores y proveedores clave}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{8}{Proveedores y proveedores clave}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{8/8}{Proveedores y proveedores clave}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Marketing y ventas}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Marketing y ventas}{9}{Marketing y ventas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Participaci\'on del mercado y estimacion de ventas}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Participaci\'on del mercado y estimacion de ventas}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{Participaci\'on del mercado y estimacion de ventas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Estrategia de ventas}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Estrategia de ventas}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{10/10}{Estrategia de ventas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{An\'alisis FODA}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{11}{An\'alisis FODA}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{11/11}{An\'alisis FODA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Estrategia de precios}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{12}{Estrategia de precios}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{12/12}{An\'alisis FODA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Descripci\'on del producto y servicio}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Descripci\'on del producto y servicio}{13}{Descripci\'on del producto y servicio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Operaciones}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Operaciones}{15}{Operaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Plan operativo}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Plan operativo}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{15/15}{Plan operativo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Gerencia y administraci\'on}{16}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Gerencia y administraci\'on}{16}{Gerencia y administraci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Fondos requeridos, usos y tiempos}{17}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Fondos requeridos, usos y tiempos}{17}{Fondos requeridos, usos y tiempos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{FIG:ER_DIA}{{18}{18}{Fondos requeridos, usos y tiempos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:ER_DIA}{18}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Indicadores}{19}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{19}{Indicadores}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{19/19}{Indicadores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Costos variables}{20}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{20}{Costos variables}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{FIG:ER_DIA}{{20}{20}{Costos variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FIG:ER_DIA}{20}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{20/20}{Costos variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Punto de equilibrio}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{21}{Punto de equilibrio}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{21/21}{Punto de equilibrio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusiones y recomendaciones}{22}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusiones y recomendaciones}{22}{Conclusiones y recomendaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
