\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Res\'umen ejecutivo}{2}{0}{1}
\beamer@sectionintoc {2}{Descripci\'on de la empresa}{3}{0}{2}
\beamer@sectionintoc {3}{An\'alisis de mercado}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Nuestros clientes}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{An\'alisis de mercado}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{An\'alisis de competencia}{7}{0}{3}
\beamer@subsectionintoc {3}{4}{Proveedores y proveedores clave}{8}{0}{3}
\beamer@sectionintoc {4}{Marketing y ventas}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Participaci\'on del mercado y estimacion de ventas}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Estrategia de ventas}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{An\'alisis FODA}{11}{0}{4}
\beamer@subsubsectionintoc {4}{3}{1}{Estrategia de precios}{12}{0}{4}
\beamer@sectionintoc {5}{Descripci\'on del producto y servicio}{13}{0}{5}
\beamer@sectionintoc {6}{Operaciones}{15}{0}{6}
\beamer@subsectionintoc {6}{1}{Plan operativo}{15}{0}{6}
\beamer@sectionintoc {7}{Gerencia y administraci\'on}{16}{0}{7}
\beamer@sectionintoc {8}{Fondos requeridos, usos y tiempos}{17}{0}{8}
\beamer@subsectionintoc {8}{1}{Indicadores}{19}{0}{8}
\beamer@subsectionintoc {8}{2}{Costos variables}{20}{0}{8}
\beamer@subsectionintoc {8}{3}{Punto de equilibrio}{21}{0}{8}
\beamer@sectionintoc {9}{Conclusiones y recomendaciones}{22}{0}{9}
