#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=int\ mostrarMenuCarrera()
comment1.text=\t\twhile\ (opcion\ \=\=\ 0)\ {\r\n\t\t\ttry\ {\r\n\t\t\t\t//\ se\ muestra\ las\ opciones\r\n\t\t\t\tSystem.out.println("Menu\ principal\ ingerse\ 0...");\r\n\r\n\t\t\t\t//se\ elije\ la\ opcion\:\r\n\t\t\t\tlectura\ \=\ br.readLine();\r\n\r\n\t\t\t\t//\ -\ se\ lee\ la\ opcion\r\n\t\t\t\topcion\ \=\ Integer.parseInt(lectura);\r\n\r\n\t\t\t\t//\ -\ se\ verifica\ (validacion)\r\n\t\t\t\tif\ (opcion\ \=\=\ 0)\ {\r\n\t\t\t\t\t//\ -se\ trabaja\ de\ acuerdo\ a\ la\ opcion\r\n\t\t\t\t\tSystem.out.println("ha\ ingresado\ un\ 0");\r\n\t\t\t\t}\ else\ {\r\n\t\t\t\t\tSystem.out.println("ha\ ingresado\ otro\ numero.");\r\n\t\t\t\t}\r\n\t\t\t}\ catch\ (IOException\ e)\ {\r\n\t\t\t\tSystem.err.println("xuxa\!...\ ocurrio\ un\ errror\ de\ E/S");\r\n\t\t\t}\ catch\ (NumberFormatException\ e)\ {\r\n\t\t\t\tSystem.err.println("xuxa\!...\ ocurrio\ un\ errror\ de\ que\ no\ se\ ingreso\ un\ numero");\r\n\t\t\t}\r\n\t\t\tfinally{\r\n\t\t\t\tSystem.out.println("VAllejo\ csm\!");\r\n\t\t\t}\r\n\t\t\tSystem.out.println("Regenerando\ menu...");\r\n\t\t}\r\n\t\t//\ loop\r\n
comment2.params=min\ max
comment2.target=int\ leerNumero(int,\ int)
comment3.params=
comment3.target=void\ listarAreasDisponibles()
comment4.params=
comment4.target=int\ areasDisponibles()
comment5.params=
comment5.target=java.lang.String\ leerCadena()
comment6.params=nombre
comment6.target=boolean\ containsCurso(java.lang.String)
numComments=7
