#BlueJ class context
comment0.params=
comment0.target=Proyector()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Proyector,\ que\ inicializa\ todos\ los\ valores.\r\n\ \r\n\ Crea\ un\ Proyector\ por\ defecto\ con\ informacion\ basica.\r\n\ \r\n\ Se\ modifico\ el\ estilo\ de\ almacenamiento\ de\ las\ resoluciones\ del\ proyector.\r\n\ \r\n\ @param\ marca\ El\ nombre\ de\ la\ marca\ del\ proyector.\r\n\ @param\ modelo\ El\ nombre\ del\ modelo\ del\ proyector.\r\n\ @param\ descripcion\ La\ descripcion\ del\ proyector.\r\n\ @param\ resolucionesPermitidas\ Contenedora\ de\ las\ resoluciones\ permitidas\ del\ \r\n\ proyector,\ sera\ un\ ArrayList\ de\ String.\r\n\ \r\n\ @author\ Sebastian\ Valenzuela.\r\n\ @version\ 0.2\r\n\ @since\ 0.1\r\n
comment1.params=marca\ modelo\ descripcion
comment1.target=Proyector(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=modelo
comment10.target=void\ setModelo(java.lang.String)
comment10.text=\r\n\ Metodo\ setModelo,\ modificador\ del\ modelo\ del\ proyector\ guardado\ con\ anterioridad\r\n\ \r\n\ @param\ modelo\ \:modelo\ modificado\ del\ proyector\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment11.params=
comment11.target=boolean\ isAvaliable()
comment11.text=\r\n\ getter\ de\ Avaliable\r\n\ @return\ true\ si\ es\ que\ no\ esta\ ocupado\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1.3\r\n
comment12.params=avaliable
comment12.target=void\ setAvaliable(boolean)
comment12.text=\r\n\ setea\ la\ disponiblilidad\ del\ proyector\r\n\ @param\ avaliable\ true\ si\ esta\ disponible\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1.3\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Metodo\ getNombre\ que\ mostrara\ el\ nombre\ pro\ defecto\ del\ proyector\r\n\ \r\n\ @return\ pordefecto\ el\ nombre\ del\ proyector\r\n\ \r\n\ @author\ Sebastian\ Valenzuela.\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment3.text=\r\n\ Metodo\ getDescripcion\ que\ mostrara\ la\ descripcion\ del\ proyector\r\n\ \r\n\ @return\ descripcion\ del\ proyector\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment4.params=descripcion
comment4.target=void\ setDescripcion(java.lang.String)
comment4.text=\r\n\ Metodo\ modificador\ de\ la\ descripcion\ del\ proyector.\r\n\ \r\n\ @param\ descripcion\ \:la\ descripcion\ del\ proyector.\r\n\ \r\n\ @author\ Sebastian\ Valenzuela.\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment5.params=
comment5.target=Tiempo\ getDisponibilidad()
comment5.text=\r\n\ Metodo\ getDisponibilidad\ que\ retorna\ la\ disponibilidad\ del\ proyector\ \r\n\ almacenada\ en\ el\ parametro\ disponibilidad,\ guardado\ con\ anterioridad\r\n\ \r\n\ @return\ tiempoDisponibilidad\ \:disponibilidad\ del\ proyector\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment6.params=tiempoDisponibilidad
comment6.target=void\ setDisponibilidad(Tiempo)
comment6.text=\ \r\n\ Metodo\ setDisponibilidad\ que\ verifica\ si\ el\ proyector\ correspondiente\ esta\r\n\ o\ no\ disponible\ \ en\ un\ momento.\r\n\ \r\n\ El\ parche\ aplicado\ es\ la\ solucion\ al\ error\ en\ caso\ de\ existir\ o\ de\ lo\ \r\n\ contrario\ retornara\ correctamente\ y\ prosegira\ a\ finalizar\ el\ metodo.\r\n\ Se\ cambia\ el\ retorno\ booleano\ a\ no\ retornar,\ boolean\ ->void.\r\n\ \r\n\ @param\ tiempoDisponibilidad\ \:tiempo\ disponible\ del\ proyector\r\n\ @throws\ UnsupportedOperationException\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @version\ 0.1.2\r\n\ @return\ \r\n\ @since\ 0.1\r\n
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment7.text=\r\n\ Metodo\ getMarca\ que\ retorna\ la\ marca\ del\ proyector\ consultado.\r\n\ \r\n\ @return\ marca\ \:marca\ del\ proyector\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment8.text=\r\n\ Metodo\ setMarca\ ,\ modifica\ la\ marca\ almacenada\ con\ anterioridad\ a\ una\ nueva\r\n\ \r\n\ @param\ marca\ \:marca\ del\ proyecto\ que\ ahora\ es\ nueva.\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment9.params=
comment9.target=java.lang.String\ getModelo()
comment9.text=\r\n\ Metodo\ getModelo,\ muestra\ el\ modelo\ del\ proyector\ consultado\r\n\ \r\n\ @return\ modelo\ \:modelo\ del\ proyector.\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
numComments=13
