#BlueJ class context
comment0.params=capacidad\ numero\ descripcion
comment0.target=Sala(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Sala,\ inicializando\ con\ valores\ obtenidos\ cada\ parametro.\r\n\ \r\n\ Crea\ una\ Sala\ que\ no\ contiene\ un\ Proyector.\r\n\ \r\n\ @param\ capacidad\ Capacidad\ maxima\ de\ la\ Sala.\r\n\ @param\ numero\ Numero\ distintivo\ de\ la\ Sala.\r\n\ @param\ descripcion\ Descripcion\ principal\ de\ la\ Sala.\r\n\ \r\n\ @author\ Sebastian\ Valenzuela.\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment1.params=capacidad\ numero\ descripcion\ proyector
comment1.target=Sala(int,\ int,\ java.lang.String,\ Proyector)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Sala,\ inicializando\ con\ valores\ obtenidos\ cada\ parametro.\r\n\ \r\n\ Crea\ una\ Sala\ que\ contiene\ un\ Proyector.\r\n\ \r\n\ @param\ capacidad\ Capacidad\ maxima\ de\ la\ Sala.\r\n\ @param\ numero\ Numero\ distintivo\ de\ la\ Sala.\r\n\ @param\ descripcion\ Descripcion\ principal\ de\ la\ Sala.\r\n\ @param\ proyector\ Proyector\ asignado\ a\ la\ Sala.\r\n\ \r\n\ @author\ Sebastian\ Valenzuela.\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment10.params=
comment10.target=void\ removeProyector()
comment10.text=\r\n\ metodo\ remove\ proyector,\ el\ cual\ remueve\ el\ proyector\ de\ la\ sala\ y\ lo\ vuelve\ a\ \r\n\ habilitar\ para\ su\ uso\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1.2\r\n
comment11.params=
comment11.target=Proyector\ getProyector()
comment2.params=
comment2.target=boolean\ hasProyector()
comment2.text=\r\n\ Metodo\ booleano\ hasProyector\ que\ retorna\ el\ si\ posee\ o\ no\ un\r\n\ proyector.\r\n\ \r\n\ @return\ true\ or\ false\:\ Segun\ la\ asignacion\ del\ proyector.\r\n\ \r\n\ @author\ Sebastian\ Valenzuela.\r\n\ @since\ 0.1\r\n
comment3.params=
comment3.target=int\ getNumero()
comment3.text=\r\n\ Metodo\ getNumero\ que\ mostrara\ el\ numero\ identificador\ de\ la\ sala\r\n\ \r\n\ @return\ numero\ verificador\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment4.text=\r\n\ Metodo\ getDescripcion\ que\ mostrara\ la\ descripcion\ de\ la\ sala\r\n\ \r\n\ @return\ descripcion\ de\ la\ sala\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1.2\r\n
comment5.params=
comment5.target=int\ getCapacidad()
comment5.text=\r\n\ Metodo\ getCapacidad\ que\ mostrara\ la\ capacidad\ de\ la\ sala\r\n\ \r\n\ @return\ capacidad\ de\ la\ sala\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment6.params=proyector
comment6.target=void\ setProyector(Proyector)
comment6.text=\r\n\ Metodo\ modificador\ del\ Proyector\ asignado.\r\n\ \r\n\ @param\ proyector\ \:\ nuevo\ proyector\ asignado.\r\n\ \r\n\ @author\ Sebastian\ Valenzuela.\r\n\ @since\ 0.1\r\n
comment7.params=
comment7.target=void\ removerProyector()
comment7.text=\r\n\ Metodo\ removerProyector\ que\ elimina\ el\ proyector\ almacenado\r\n\ \r\n\ @param\ proyector\ ahora\ vacio\ o\ eliminado\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment8.params=descripcion
comment8.target=void\ setDescripcion(java.lang.String)
comment8.text=\r\n\ Metodo\ setter\ de\ miembro\ descripccion\r\n\ \r\n\ @param\ descripcion\ el\ valor\ nuevo\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment9.params=
comment9.target=void\ getLongDescription()
comment9.text=\r\n\ Metodo\ getLongDescription,\ el\ cual\ imprime\ una\ descripcion\ detallada\r\n\ de\ los\ valores\ de\ la\ instancia\ del\ objeto\ sala.\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1.2\r\n
numComments=12
