\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desambiguaci\'on del Lenguaje}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripci\'on del problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de desambiguaci\'on para la operaci\'on \textit  {suma}.}}{1}}
\newlabel{DEFINICION_LISTA}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parser L\'exico}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFS}}{2}}
\newlabel{ALG:LEX_PARSER}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notas}{2}}
