\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\newlabel{•}{{}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci'on de la tarea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indicaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ponderaci'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entrega de la tarea}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formato para la portada.}}{4}}
\newlabel{fig1}{{1}{4}}
