#BlueJ package file
dependency1.from=Main
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency2.from=Sistema
dependency2.to=Secretaria
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Proyector
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Sala
dependency4.type=UsesDependency
dependency5.from=Proyector
dependency5.to=Tiempo
dependency5.type=UsesDependency
dependency6.from=Secretaria
dependency6.to=Proyector
dependency6.type=UsesDependency
dependency7.from=Secretaria
dependency7.to=Sala
dependency7.type=UsesDependency
dependency8.from=Secretaria
dependency8.to=Tiempo
dependency8.type=UsesDependency
dependency9.from=Sala
dependency9.to=Proyector
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=370
package.editor.y=86
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=410
target1.editor.y=106
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Sistema
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tiempo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=410
target4.editor.y=106
target4.height=50
target4.name=Proyector
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=410
target5.editor.y=106
target5.height=50
target5.name=Secretaria
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Sala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=70
