#BlueJ class context
comment0.params=
comment0.target=Sistema()
comment1.params=minRange\ maxRange
comment1.target=int\ leerInt(int,\ int)
comment1.text=\r\n\ \r\n\ Esta\ funcion\ lee\ un\ numero\ entero\ y\ valida\ dentro\ de\ un\ rango\ si\ es\ valido\ o\ no.\r\n\ \r\n\ @param\ minRange\ minimo\ del\ rango\ de\ numeros\ para\ validar\r\n\ @param\ maxRange\ maximo\ del\ rango\ de\ numero\ a\ valdar.\r\n\ @version\ 1.1\r\n\ @author\ Eduardo\ Vallejo\r\n\ @return\ el\ valor\ dentro\ del\ rango\ esperado\r\n\ @throws\ IOException\ \r\n\ @throws\ NumberFormatException\r\n
comment10.params=
comment10.target=void\ agregarSala()
comment10.text=\r\n\ Metodo\ agregarSala\ que\ agregara\ una\ sala\ al\ ArrayList\ de\ salas,\ y\ en\ caso\ de\ \r\n\ que\ exista\ una\ dara\ opciones\ para\ agregar\ una\ nueva,\ a\u00EF\u00BF\u00BDade\ las\ caracteristicas\ \r\n\ de\ la\ sala\ creada.\r\n\ \r\n\ Primero\ maneja\ los\ parametros\ necesarios\ que\ utilizara,\ imprime\ la\ lista\ de\ las\ \r\n\ salas\ creadas\ hasta\ el\ momento\ y\ da\ la\ opcion\ de\ crear\ una\ nueva\ sala,\ de\ ser\ asi\r\n\ pide\ los\ datos\ de\ la\ sala\ para\ completar\ su\ informacion,\ de\ lo\ contrario\ anunciara\ \r\n\ de\ que\ dicha\ sala\ ya\ existe\ y\ permitira\ intentar\ crear\ denuevo\ la\ sala.\r\n\ \r\n\ @param\ leer1\ Almacena\ temporalmente\ un\ string\ del\ numero\ de\ la\ sala\r\n\ que\ se\ modificara\ a\ entero->almacenando\ en\ number\r\n\ @param\ leer2\ Almacena\ temporalmente\ un\ string\ de\ la\ capacidad\ de\ \r\n\ la\ sala\ que\ se\ modificara\ a\ entero-->almacenado\ en\ capacity\r\n\ @param\ number\ Almacena\ el\ numero\ identificador\ de\ la\ sala\r\n\ @param\ capacity\ Almacena\ la\ capacidad\ de\ alumnos\ de\ la\ sala\r\n\ @param\ caract\ Almacena\ las\ caracteristicas\ de\ la\ sala\r\n\ @param\ esta\ por\ defecto\ dice\ que\ una\ sala\ no\ esta,\ pero\ cambiara\ de\ acuerdo\ a\ un\ ciclo\ de\ verificacion\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment11.params=
comment11.target=void\ removSala()
comment11.text=\r\n\ Metodo\ removSala\ que\ elimina\ una\ posible\ sala,\ y\ en\ caso\ de\ no\ poder\ anuncia\ que\ no\ se\ pudo\r\n\ y\ llama\ recursivamente\ hasta\ concretarlo.\r\n\ \r\n\ @param\ leer1\ almacena\ el\ string\ del\ numero\ verificador\ de\ la\ sala,\ despues\ se\ modificara\ a\ entero-->number\r\n\ @param\ number\ almacena\ el\ entero\ ya\ modificado\ del\ numero\ verificador\ de\ la\ sala\r\n\ @param\ noExiste\ por\ defecto\ anuncia\ que\ la\ sala\ no\ existe,\ pero\ por\ medio\ de\ una\ verificacion\ se\ puede\ modificar\r\n\ @param\ sal\ se\ creara\ y\ modificara\ a\ medida\ que\ se\ comprueba\ la\ existencia\ de\ la\ sala\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment12.params=
comment12.target=void\ editarSala()
comment12.text=\r\n\ Metodo\ editarSala\ que\ busca\ una\ sala\ espesifica\ para\ modificar\ la\ posesion\ \r\n\ de\ un\ proyector,\ en\ caso\ de\ encontrarse\ se\ podra\ determinar\ volver\ a\ probar\ con\ otra\ sala.\r\n\ \r\n\ @param\ noExiste\ anuncia\ por\ defecto\ que\ una\ sala\ no\ existe,\ pero\ que\ se\ modificara\ al\ verificar\r\n\ @param\ leer1\ almacena\ temporalmente\ el\ string\ leido\ del\ numero\ de\ la\ sala\ a\ modificar\r\n\ @param\ opcion\ almacena\ el\ entero\ transformado\ proveniente\ de\ ->leer1<-\ del\ numero\ verificador\ de\ la\ sala\r\n\ @param\ opcion2\ almacena\ la\ opcion\ a\ seguir\ la\ edicion\ de\ la\ sala\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @since\ 0.1\r\n
comment13.params=
comment13.target=void\ edicionSala()
comment13.text=\r\n\ edicionSala()\ despliega\ un\ menu\ el\ cual\ permite\ modificar\ el\ contenido\r\n\ de\ la\ lista\ de\ salas\ del\ sistema,\ permitiendo\ al\ usuario\ agregar,\r\n\ borrar\ o\ editar\ los\ contenidos\ de\ la\ misma\ de\ forma\ interactiva.\r\n\ \r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.2\r\n\ @since\ 1.1\r\n
comment14.params=
comment14.target=void\ edicionProyector()
comment14.text=\r\n\ edicionProyector()\ despliega\ un\ menu\ el\ cual\ permite\ modificar\ el\ contenido\r\n\ de\ la\ lista\ de\ proyectores\ del\ sistema,\ permitiendo\ al\ usuario\ agregar,\r\n\ borrar\ o\ editar\ los\ contenidos\ de\ la\ misma\ de\ forma\ interactiva.\r\n\ \r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment15.params=
comment15.target=void\ edicionProyectoEdit()
comment15.text=\r\n\ edicionProyectoEdit(),\ depsliega\ un\ menu\ el\ cual\ muestra\ las\ opciones\ de\ edicion\r\n\ de\ la\ lista\ de\ proyectores.\ Por\ motivos\ de\ implementacion,\ el\ unico\ campo\ disponible\ a\r\n\ editar\ es\ el\ de\ Descripcion,\ el\ cual\ es\ una\ cadena\ la\ cual\ contiene\ informacion\r\n\ miscelanea\ respecto\ del\ mismo.\r\n\ \r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment16.params=proyector
comment16.target=void\ edicionProyectorEditDescripcion(Proyector)
comment16.text=\r\n\ edicionProyectoEditDescripcion(),\ permite\ al\ usuario\ ingresar/modificar\ la\ descipcion\ de\ \r\n\ un\ proyector.\r\n\ \r\n\ Dentro\ de\ la\ misma,\ se\ hace\ el\ manejo\ de\ errores,\ en\ este\ caso,\ el\ de\ E/S.\ y\ para\ darle\ un\ poco\ \r\n\ mas\ de\ dinamicidad\ y\ no\ se\ piense\ que\ el\ programa\ es\ tan\ cuadrado,\ se\ a\u00EF\u00BF\u00BDadio\ el\ elemento\ de\ \r\n\ recursion.\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment17.params=
comment17.target=void\ edicionProyectorRemove()
comment17.text=\r\n\ edicionProyectorRemove(),\ permite\ al\ usuario\ remover\ un\ proyector\ de\ la\ lista.\r\n\ Aca\ el\ metodo\ de\ operacion\ mantiene\ la\ misma\ estandarizacion\ que\ los\ demas.\r\n\ primero\ se\ evalua\ si\ existen\ proyectores,\ ya\ que\ no\ ser\ asi,\ se\ envia\ un\ mensaje\ al\r\n\ usuario\ indicandole\ que\ no\ quedan\ proyectores,\ aunque\ esto\ no\ es\ un\ error.\r\n\ Si\ existen\ proyectores,\ muestra\ una\ lista\ con\ los\ proyectores\ dispnibles\ y\r\n\ le\ indica\ al\ usuario\ cual\ quiere\ remover.\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment18.params=
comment18.target=void\ edicionProyectorAdd()
comment18.text=\r\n\ edicionProyectorAdd(),\ permite\ al\ ususario\ ingresar\ un\ proyector\ nuevo\ a\ la\ lista.\r\n\ este\ metodo\ recibe\ los\ valores\ para\ iniciar\ la\ parametrizacion\ del\ objeto,\ y\ automaticamente\r\n\ crea\ la\ instancia.\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment19.params=
comment19.target=void\ menuPrincipal()
comment2.params=
comment2.target=int\ leerDia()
comment2.text=\r\n\ Esta\ funcion\ toma\ \ un\ string\ con\ un\ dia,\ y\ valida\ si\ este\ es\ correcto.\r\n\ Convierte\ un\ dia\ a\ un\ numero\ en\ representacion\ numerica\ respecto\ a\ su\ posicion\ en\ la\ semana\ -1-\r\n\ \r\n\ @author\ Eduardo\ Vallejo\r\n\ @return\ el\ numero\ correspondiente\ al\ dia\ \r\n\ @throws\ IOException\r\n
comment20.params=
comment20.target=void\ menuPrincipalSistema()
comment21.params=
comment21.target=void\ edicionSalaSistema()
comment22.params=
comment22.target=void\ edicionSecretaria()
comment23.params=
comment23.target=void\ edicionSecretariaEdit()
comment24.params=
comment24.target=void\ edicionSecretariaRemove()
comment25.params=
comment25.target=void\ edicionSecretariaAdd()
comment26.params=
comment26.target=void\ mostrarInfoALL()
comment26.text=\r\n\ mostrarInfoALL(),\ permide\ acceder\ a\ un\ menu\ donde\ el\ cual\ se\ permite\ escojer\ la\ informacion\ que\ se\ requiere\ saber\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment27.params=numeroSala
comment27.target=boolean\ buscarSala(int)
comment27.text=\r\n\ buscarSala(numeroSala)\ busca\ una\ sala\ especifica\ dentro\ del\ arraylist\ de\ salas\ existentes\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @version\ 0.1\r\n
comment28.params=
comment28.target=int\ leerEntero()
comment28.text=\r\n\ leerEntero()\ utiliza\ el\ metodo\ leerString()\ para\ poder\ manipularlo\ y\ despues\ retornar\ un\ valor\ entero\r\n\ \r\n\ @author\ Sebastian\ Valenzuela\r\n\ @version\ 0.1\r\n
comment3.params=
comment3.target=java.lang.String\ leerString()
comment3.text=\r\n\ Esta\ funcion\ lee\ un\ string\ y\ \ lo\ retorna\ \r\n\ Se\ encarga\ ella\ misma\ de\ validar\ dicho\ String\ y\ arrojar\ las\r\n\ excepciones\ posibles\r\n\ \r\n\ @param\ lectura\ \ String\ que\ se\ leera\ para\ ser\ validado.\ \ \r\n\ @author\ Eduardo\ Vallejo\r\n\ @version\ 1.0\r\n\r\n
comment4.params=nombreEscuela
comment4.target=boolean\ buscarSecretaria(java.lang.String)
comment4.text=\r\n\ Buscar\ Secretaria\r\n\ \r\n\ Este\ metodo\ busca\ una\ secretaria\ dentro\ de\ la\ lista\ de\ secretar\u00EF\u00BF\u00BDas\ a\ traves\ de\ su\ nombre\ de\ escuela\r\n\ retorna\ 1\ en\ caso\ de\ que\ ya\ se\ encuentre,\ de\ lo\ contrario\ retorna\ 0\r\n\ \r\n\ @author\ Eduardo\ Vallejo\r\n\ @version\ 1.0\r\n\ \r\n
comment5.params=
comment5.target=void\ borrarSecretaria()
comment5.text=\r\n\ Esta\ funcion\ borra\ una\ secretaria\r\n\ se\ acompa\u00EF\u00BF\u00BDa\ del\ metodo\ imprimirListaSecretarias\ para\ mostrar\ un\ menu\r\n\ de\ seleccion\ las\ opciones.\r\n\ \r\n\ @author\ Eduardo\ Vallejo\r\n\ \r\n\t//Excepcion\ eliminada,\ uso\ inesesario\ en\ codigo\r\n\ \#\#\#\#\#\#\#\#\#\#\#@\#\#\#\#\#\#\#\#\#throws\ IOException\r\n
comment6.params=
comment6.target=void\ imprimirListaSecretarias()
comment6.text=\r\n\ Imprimir\ Lista\ Secretarias\r\n\ \r\n\ Este\ metodo\ muestra\ en\ pantalla\ por\ consola\ las\ secretar\u00EF\u00BF\u00BDas\ de\ escuela\ disponibles.\ Mostrando\ su\ nombre\r\n\ Tambien\ las\ enumera\ para\ que\ se\ realize\ una\ posterior\ seleccion\ por\ menu\ a\ traves\ de\ ese\ mismo\ numero\ entero.\r\n\ \r\n\ @author\ Eduardo\ Vallejo\r\n\ @version\ 1.0\r\n
comment7.params=
comment7.target=void\ imprimirListaProyectores()
comment7.text=\r\n\ Imprimir\ Lista\ de\ Proyectores\r\n\ Este\ metodo\ muestra\ en\ pantalla\ por\ consola\ los\ proyectores\ disponibles.\ Mostrando\ su\ nombre\r\n\ Tambien\ los\ enumera\ para\ que\ se\ realize\ una\ posterior\ seleccion\ por\ menu\ a\ traves\ de\ ese\ mismo\ numero\ entero.\r\n\ \r\n\ @author\ Eduardo\ Vallejo\r\n\ @version\ 1.0\r\n
comment8.params=
comment8.target=boolean\ validarDisponiblilidadListaProyectores()
comment8.text=\r\n\ Metodo\ validacion\:\ validar\ disponiblilidad,\r\n\ el\ cual\ entrega\ un\ booleano\ que\ dennota\r\n\ si\ es\ que\ existe\ algun\ proyector\ disponible.\r\n\ \r\n\ @author\ Erik\ Regla\r\n\ @version\ 0.1\r\n\ @since\ 1.2\r\n
comment9.params=
comment9.target=void\ imprimirListaSalas()
comment9.text=\r\n\ Imprimir\ Lista\ Salas\r\n\ \r\n\ Este\ metodo\ muestra\ en\ pantalla\ por\ consola\ las\ Salas\ disponibles.\ Mostrando\ su\ nombre\r\n\ Tambien\ las\ enumera\ para\ que\ se\ realize\ una\ posterior\ seleccion\ por\ menu\ a\ traves\ de\ ese\ mismo\ numero\ entero.\r\n\ \r\n\ @author\ Eduardo\ Vallejo\r\n\ @version\ 1.0\r\n
numComments=29
