\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}}
\newlabel{table:radix}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplos de b\'usqueda para un conjunto de n\'umeros}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}f}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prueba}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algoritmo}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Secuenciamiento m\IeC {\'\i }nimo en $O(nlog(n))$}}{5}}
\newlabel{alg:indizado}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dise\~no y descripci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema 7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\~no y descripci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notas respecto a los problemas 6 y 7}{6}}
