This is a revocation certificate for the OpenPGP key:

pub   dsa1024 2020-05-15 [SCA]
      66EEBB89D7460A01917743A10175A43B32E4AC73
uid          Erik Regla (uwu 110%) <eregla@alumnos.utalca.cl>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iGAEIBECACAWIQRm7ruJ10YKAZF3Q6EBdaQ7MuSscwUCXr4K9AIdAAAKCRABdaQ7
MuSscy4MAJ9PxJVaYvJ0H1OdFxty96KSDAIG7QCguN2ZGsBMLN8OLlYQBMLKj9g8
xKo=
=/xSh
-----END PGP PUBLIC KEY BLOCK-----
