\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on de la situaci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principales falencias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Repercusi\'on de fallos en el departamento de ``Control de entradas'' en la producci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responsable de estos fallos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medidas a tomar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delegaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control}{4}}
