\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current issues detected by the community and our proposals to tackle them}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricted communication between course participants}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Our proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lack of versioning of courses and resources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Our proposal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grades not synced with the official grading platform (UTALMATICO)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Our proposal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex and useless assignment creation and management}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Our proposal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram for teachers, students and school directors}}{4}}
\newlabel{UCD:GENERAL}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object diagram for course, students, resources, assignments and teams}}{5}}
\newlabel{OD:COURSE_TEAM}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object diagram for forums and participants}}{6}}
\newlabel{OD:COURSE_TEAM}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Users}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Users package}}{7}}
\newlabel{CD:USERS}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forums}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forum package}}{8}}
\newlabel{CD:FORUM}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versioning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versioning package}}{9}}
\newlabel{CD:VERSIONING}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versioning interactions}}{10}}
\newlabel{SD:VERSIONING}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Design and High Level Domain Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Package architecture of the application}}{11}}
\newlabel{PD:ARCHITECTURE}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package and Implementation Architecture}{11}}
