\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empresa 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Res\'umen ejecutivo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Planeaci\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Organizaci\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Integraci\'on de personal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Direcci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empresa 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Res\'umen ejecutivo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Planeaci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Organizaci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integraci\'on de personal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Direcci\'on}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
