\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura organizacional}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organigrama}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:ORGANIGRAMA}{{1}{2}{Organigrama}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificación de activos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto\FN@sf@gobble@opt  { Durante la identificación de activos esta se ha limitado a activos que puedan presentar riesgos de seguridad de la información, ignorando los activos humanos y los activos de servicios de TI ya que escapan a situaciones bajo el control directo y supervisión de el equipo de TI. Adicionalmente está especificado en la especificación del proyecto que dichos factores no deben de ser incluidos.}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Situación actual}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procesos}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sistema contabilidad gubernamental}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sistema de tesoreria municipal}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistema patentes comerciales}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistema permisos de circulación}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Activos externalizados}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Oficina de Partes Alcaldía}{19}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Oficina de Registro Municipal de Transferencias}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Oficina de Control de Archivo y reorsentación}{27}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Sección Resolutiva}{31}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Sección Administrativa}{35}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Departamento de Asuntos Municipales}{39}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Departamento de Certificación y archivo}{45}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Departamento de Cartografía }{51}{subsubsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Departamento de Revisión de Procesos de Contratación }{56}{subsubsection.3.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}Departamento de Auditoría Operativa}{63}{subsubsection.3.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}Dirección de revisión de Procesos de Pago, Bienes y Servicios}{68}{subsubsection.3.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de riesgos}{74}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Riesgos asociados a factores no tecnológicos}{74}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riesgos asociados a procesos municpales}{76}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Riesgos asociados procesos de atención municipal}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Riesgos asociados a control del personal}{80}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Riesgos asociados de índole técnica}{82}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Riesgos generales asociados a ingenería social}{93}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Matriz de riesgos}{93}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Política de seguridad}{93}{section.12}\protected@file@percent }
