\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}ResumenEjecutivo}{4}{part.1}%
\contentsline {part}{II\hspace {1em}Introducción}{5}{part.2}%
\contentsline {part}{III\hspace {1em}Desarrollo}{6}{part.3}%
\contentsline {section}{\numberline {1}Estructura organizacional}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organigrama}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rationale}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Identificación de activos}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto\FN@sf@gobble@opt { Durante la identificación de activos esta se ha limitado a activos que puedan presentar riesgos de seguridad de la información, ignorando los activos humanos y los activos de servicios de TI ya que escapan a situaciones bajo el control directo y supervisión de el equipo de TI. Adicionalmente está especificado en la especificación del proyecto que dichos factores no deben de ser incluidos.}}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Situación actual}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Procesos}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sistema contabilidad gubernamental}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Sistema de tesoreria municipal}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Sistema patentes comerciales}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sistema permisos de circulación}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Activos de carácter transversal}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Activos externalizados}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Activos de carácter específico}{22}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Oficina de Partes Alcaldía}{23}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Oficina de Registro Municipal de Transferencias}{27}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Oficina de Control de Archivo y reorsentación}{32}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Sección Resolutiva}{37}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}Sección Administrativa}{42}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}Departamento de Asuntos Municipales}{46}{subsubsection.2.8.6}%
\contentsline {subsubsection}{\numberline {2.8.7}Departamento de Certificación y archivo}{52}{subsubsection.2.8.7}%
\contentsline {subsubsection}{\numberline {2.8.8}Departamento de Cartografía }{58}{subsubsection.2.8.8}%
\contentsline {subsubsection}{\numberline {2.8.9}Departamento de Revisión de Procesos de Contratación }{64}{subsubsection.2.8.9}%
\contentsline {subsubsection}{\numberline {2.8.10}Departamento de Auditoría Operativa}{71}{subsubsection.2.8.10}%
\contentsline {subsubsection}{\numberline {2.8.11}Dirección de revisión de Procesos de Pago, Bienes y Servicios}{77}{subsubsection.2.8.11}%
\contentsline {subsubsection}{\numberline {2.8.12}Departamento de Tecnologías de la Información}{83}{subsubsection.2.8.12}%
\contentsline {section}{\numberline {3}Análisis de riesgos}{90}{section.3}%
\contentsline {subsection}{\numberline {3.1}Riesgos asociados a factores no tecnológicos}{90}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Riesgos asociados a procesos municpales}{95}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Riesgos asociados a control del personal}{102}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Riesgos asociados de índole técnica}{104}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Riesgos generales asociados a ingenería social}{116}{subsection.3.5}%
\contentsline {section}{\numberline {4}Matriz de riesgos}{116}{section.4}%
\contentsline {section}{\numberline {5}Políticas de seguridad}{116}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivos de la política}{116}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Declaración de autoridad y alcance}{117}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Política de uso aceptable}{117}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Política de identificación y autenticación}{117}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Política de acceso a internet}{117}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Política de acceso}{118}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Política de acceso remoto}{118}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Políticas del manejo de incidentes}{118}{subsection.5.8}%
\contentsline {part}{IV\hspace {1em}Conclusiones}{120}{part.4}%
\contentsline {part}{V\hspace {1em}Bibliografía}{121}{part.5}%
