\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura organizacional}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organigrama}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:ORGANIGRAMA}{{1}{2}{Organigrama}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificación de activos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto\FN@sf@gobble@opt  { Durante la identificación de activos esta se ha limitado a activos que puedan presentar riesgos de seguridad de la información, ignorando los activos humanos y los activos de servicios de TI ya que escapan a situaciones bajo el control directo y supervisión de el equipo de TI. Adicionalmente está especificado en la especificación del proyecto que dichos factores no deben de ser incluidos.}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Situación actual}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procesos}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sistema contabilidad gubernamental}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sistema de tesoreria municipal}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sistema patentes comerciales}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sistema permisos de circulación}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Activos de carácter transversal}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Activos externalizados}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Activos de carácter específico}{16}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Oficina de Partes Alcaldía}{17}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Oficina de Registro Municipal de Transferencias}{21}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Oficina de Control de Archivo y reorsentación}{25}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Sección Resolutiva}{29}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Sección Administrativa}{33}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Departamento de Asuntos Municipales}{37}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Departamento de Certificación y archivo}{42}{subsubsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Departamento de Cartografía }{47}{subsubsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Departamento de Revisión de Procesos de Contratación }{52}{subsubsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}Departamento de Auditoría Operativa}{58}{subsubsection.3.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}Dirección de revisión de Procesos de Pago, Bienes y Servicios}{63}{subsubsection.3.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de riesgos}{67}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Riesgos asociados a factores no tecnológicos}{69}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riesgos asociados a procesos municpales}{69}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Riesgos asociados procesos de atención municipal}{69}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Riesgos asociados a control del personal}{69}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Riesgos asociados de índole técnica}{69}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Riesgos generales asociados a ingenería social}{76}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Matriz de riesgos}{76}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Política de seguridad}{76}{section.12}\protected@file@percent }
