\begin{requirement}{functional}{PUC\_03}
	\reqdescription{Usuarios tienen nivel de acceso}
	\reqrationale{No todos los proyectos deben ser visibles a todos los usuarios. Y tambi�n
	 no todos los usuarios tienen las mismas acciones disponibles, por tanto es necesario 
	 controlar los accesos a cada uno de los componentes del producto.}
	\reqsource{Rodrigo Bustamante}
	\reqfitcriterion{Las operaciones sobre proyectos solo pueden ser realizadas cuando el
	nivel de acceso del usuario es compatible con el del proyecto}
	\reqsatisfaction{5}{5}
	\reqdepencies{}{}
	\reqdocuments{Entrevista 1}
%	\reqhistory{w}
	\label{RF:U:PRIVILEGIO}
\end{requirement}
