\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Al Menos Tan sabio?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conclusi\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Argumento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Un primo es impar?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conclusi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Argumento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\textquestiondown }Es una cosa mejor que la otra?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Conclusi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Argumento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mascotas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entidades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plum\IeC {\'\i }feros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\Sigma $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ningun pato est\IeC {\'a} dispuesto a bailar cumbia.}{4}}
\newlabel{PRED:2}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ning\IeC {\'u}n oficial rechazar\IeC {\'\i }a bailar cumbia.}{4}}
\newlabel{PRED:2}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Todas mis aves de corral son patos.}{4}}
\newlabel{PRED:3}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demostraci\IeC {\'o}n: Mis aves de corral no son agentes de polic\IeC {\'\i }a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\Sigma $ segunda versi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ningun pato est\IeC {\'a} dispuesto a bailar cumbia. Todos los patos no est\IeC {\'a}n dispuestos a bailar cumbia.}{5}}
\newlabel{PRED:2_1}{{3.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ning\IeC {\'u}n oficial rechazar\IeC {\'\i }a bailar cumbia. O mejor dicho, todos los oficiales est\IeC {\'a}n dispuestos a bailar cumbia.}{5}}
\newlabel{PRED:2_1}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Todas mis aves de corral son patos.}{5}}
\newlabel{PRED:3_1}{{3.3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demostraci\IeC {\'o}n: Mis aves de corral no son agentes de polic\IeC {\'\i }a}{5}}
