\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura organizacional}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organigrama}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:ORGANIGRAMA}{{1}{2}{Organigrama}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rationale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identificación de activos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activos de carácter transversal}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activos de carácter específico}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Oficina de Partes Alcaldía}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Oficina de Registro Municipal de Transferencias}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Oficina de Control de Archivo y reorsentación}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sección Resolutiva}{24}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sección Administrativa}{28}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Departamento de Asuntos Municipales}{32}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Departamento de Certificación y archivo}{37}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Departamento de Asuntos Concejo Cosoc y }{42}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Departamento de Revisión de Procesos de Contratación }{47}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Departamento de Auditoría Operativa}{53}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Dirección de Desarrollo Comunitario}{58}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Dirección de Obras Municpales}{63}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Dirección de Tránsito y Transporte Público}{68}{subsubsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Dirección de Administración y Finanzas}{73}{subsubsection.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Dirección de Fiscalización}{78}{subsubsection.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Dirección de Operaciones y Servicios Urbanos}{83}{subsubsection.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}Dirección de Cultura y Turismo}{88}{subsubsection.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}Dirección de Seguridad Vecinal y Resguardo}{93}{subsubsection.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}Dirección de Gestión de Personas}{98}{subsubsection.3.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.20}Dirección de Salud}{103}{subsubsection.3.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.21}Dirección de Educación}{108}{subsubsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.22}Secreataría Comunal de PLanificación}{113}{subsubsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.23}Dirección de Asesoría Jurídica}{118}{subsubsection.3.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.24}Secretaría Municipal}{123}{subsubsection.3.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.25}Dirección de Control}{128}{subsubsection.3.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.26}Dirección de Comunicaciones}{133}{subsubsection.3.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de riesgos}{139}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Riesgos asociados a la atención de público}{139}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riesgos asociados a plataformas o tecnologías generalizados dentro de la organización}{140}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Riesgos generales asociados a ingenería social}{142}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Riesgos generales asociados a activos estándares}{143}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Matriz de riesgos}{143}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Política de seguridad}{143}{section.10}\protected@file@percent }
