\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Segmentos de mercado}{3}{0}{1}
\beamer@sectionintoc {2}{Propuesta de valor}{5}{0}{2}
\beamer@sectionintoc {3}{Canales de distribuci\'on}{7}{0}{3}
\beamer@sectionintoc {4}{Relaci\'on con los clientes}{11}{0}{4}
\beamer@sectionintoc {5}{Ingresos}{14}{0}{5}
\beamer@sectionintoc {6}{Recursos Clave}{15}{0}{6}
\beamer@sectionintoc {7}{Actividades Clave}{16}{0}{7}
\beamer@sectionintoc {8}{Socios}{17}{0}{8}
\beamer@sectionintoc {9}{Costos}{18}{0}{9}
