\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etapa 2: Indexado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de datos normalizadas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tiempo de carga en base de datos}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecuci\'on para cada script en milisegundos}}{1}}
\newlabel{TABLE:STAGE_2_LOAD}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de carga de experimento 1.}}{2}}
\newlabel{FIGURE:STAGE_2_LOAD_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempo de carga de experimento 3.}}{3}}
\newlabel{FIGURE:STAGE_2_LOAD_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de carga de experimento 5.}}{4}}
\newlabel{FIGURE:STAGE_2_LOAD_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo de carga de experimento btree + hash.}}{5}}
\newlabel{FIGURE:STAGE_2_LOAD_BOTH}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaci\'on en tiempo de carga de experimentos 1, 3, 5 y btree+hash.}}{6}}
\newlabel{FIGURE:STAGE_2_LOAD_EXP}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ejecuci\'on de instancias}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\'on por consulta en milisegundos}}{7}}
\newlabel{TABLE:STAGE_2_INSTANCES}{{2}{7}}
\newlabel{}{{1.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempos de ejecuci\'on de consultas en experimento 2.}}{8}}
\newlabel{}{{1.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempos de ejecuci\'on de consultas en experimento 4.}}{8}}
\newlabel{}{{1.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempos de ejecuci\'on de consultas en experimento 6.}}{9}}
\newlabel{}{{1.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempos de ejecuci\'on de consultas en experimento btree + hash.}}{9}}
\newlabel{}{{1.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaci\'on en tiempo de experimentos 2, 4 y 6.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etapa 3: Desnormalizaci\'on}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tablas a desnormalizar y motivo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimento 1: Carga}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadisticas de migraci\'on}}{11}}
\newlabel{TABLE:STAGE_3_LOAD}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tiempos de carga para BD desnormalizada.}}{12}}
\newlabel{T_CARGA}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimento 2: Instancias}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de ejecuci\'on por consulta en milisegundos}}{13}}
\newlabel{TABLE:STAGE_3_INSTANCES}{{4}{13}}
\newlabel{}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tiempos de consultas para BD original.}}{14}}
\newlabel{}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tiempos de consultas para BD desnormalizada.}}{14}}
\newlabel{}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparaci\'on entre tiempos de consulta de BD original y desnormalizada.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etapa 4: Vistas}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de ejecuci\'on para PgAdmin3 y Conector en milisegundos}}{16}}
\newlabel{TABLE:STAGE_4_INSTANCES}{{5}{16}}
\newlabel{}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaci\'on de tiempos de ejecuci\'on.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla de Consultas}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anexo 1: Lista de consultas}}{17}}
\newlabel{TABLE:CODE}{{6}{17}}
