\relax 
\catcode 95\active
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acercamiento utilizado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aislamiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manejo de DHCP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manejo de DNS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Switch 8 puertas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Switch 24 puertas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Manejo de Router Wireless}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Topolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Equipos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas y configuraci\'on de elementos en PacketTracer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de PacketTracer}}{2}}
\newlabel{FIGURE:MAINDIAGRAM}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Listado de puertas Router}}{3}}
\newlabel{FIGURE:ROUTER}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Listado de puertas Switch 8 puertas}}{3}}
\newlabel{FIGURE:SWITCH8}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Listado de puertas Switch 24 puertas}}{3}}
\newlabel{FIGURE:SWITCH24}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Listado de puertas Router Wireless}}{4}}
\newlabel{FIGURE:WIRELESS}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuraci\'on DHCP}}{4}}
\newlabel{FIGURE:DHCP}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\'on impresora}}{4}}
\newlabel{FIGURE:PRINTER}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuraci\'on impresora}}{5}}
\newlabel{FIGURE:PRINTER}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\'on servidor web 1}}{5}}
\newlabel{FIGURE:WEB1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuraci\'on servidor web 2}}{6}}
\newlabel{FIGURE:WEB2}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculo de subredes}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de c\'alculo de subredes}}{7}}
\newlabel{TABLA_SUBREDES}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scripting}{7}}
\newlabel{FIG:ROUTER}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scripting para Router principal}}{7}}
\newlabel{FIG:SWITCH8}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scripting para Switch 8 puertas}}{8}}
\newlabel{FIG:SWITCH24}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scripting para Switch 8 puertas}}{9}}
