#BlueJ class context
comment0.params=escuela\ encargado
comment0.target=Secretaria(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Sercretaria.\ Inicializa\ los\ valores\r\n\ por\ defecto\ de\ la\ instancia.\r\n\ \r\n\ El\ metodo\ de\ operacion\ es\ simalar\ a\ las\ clases\ discutidas\ con\r\n\ anterioridad\ en\ la\ documentacion\ del\ programa,\ la\ cual\ recibe\ los\r\n\ parametros\ para\ inicializar\ los\ miembros\ de\ datos\ que\ sean\ posibles\r\n\ y\ los\ de\ tipo\ coleccion\ como\ los\ {@link\ ArrayList}\ o\ los\ {@link\ HashMap}\r\n\ son\ creados\ vacios.\r\n\ \r\n\ La\ idea\ es\ la\ misma\ que\ en\ un\ caso\ real,\ en\ el\ cual\ se\ parte\ de\ la\ nada,\ y\r\n\ se\ comienzan\ a\ agregar\ cosas\ deacuerdo\ al\ caso\ y\ la\ necesidad.\r\n\ \r\n\ @param\ escuela\ El\ nombre\ de\ la\ escuela\ a\ la\ que\ pertenece\ la\ secretaria\r\n\ @param\ encargado\ El\ nombre\ de/la\ encargado/a\ de\ la\ escuela\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment1.params=tiempo
comment1.target=boolean\ reservarProyector(Tiempo)
comment1.text=\r\n\ Metodo\ reservarProyector,\ el\ cual\ realiza\ un\ manejo\ del\ tiempo\r\n\ y\ de\ las\ listas\ de\ las\ que\ tiene\ control,\ para\ entregar\ un\ proyector\r\n\ al\ usuario,\ o\ mejor\ dicho,\ si\ es\ que\ el\ usuario\ puede\ terner\r\n\ el\ proyector\ o\ no.\r\n\ \r\n\ El\ metodo\ de\ operacion\ varia\ un\ poco\ aca\ al\ de\ el\ resto\ de\ las\r\n\ clases\ dise\u00EF\u00BF\u00BDadas.\ Primero\ se\ verifica\ que\ existan\ proyectores\ disponibles,\r\n\ luego\ de\ validar\ eso,\ se\ valida\ el\ tiempo,\ intentando\ realizar\ una\ asignacion\r\n\ en\ el\ espacio\ de\ tiempo\ dado.\ Si\ esta\ asignacion\ es\ realizada,\ entonces\ el\r\n\ proyector\ le\ es\ entregado\ al\ usuario.\r\n\ \r\n\ Para\ poder\ verificar\ esto,\ se\ recurre\ a\ un\ ciclo,\ el\ cual\ explora\ los\r\n\ proyectores\ disponibles,\ hasta\ que\ alguno\ sea\ compatible\ con\ el\ tiempo\ dado.\r\n\ si\ esto\ ocurre,\ se\ reserva,\ gracias\ a\ la\ dualidad\ de\ la\ implementacion\ de\r\n\ los\ metodos\ de\ la\ clase\ Tiempo,\ de\ modo\ que\ si\ algo\ falla,\ en\ cualquier\ momento,\r\n\ se\ le\ avisa\ al\ metodo\ invocador\ de\ la\ falla\ del\ procedimiento.\r\n\ \r\n\ @param\ tiempo\ el\ tiempo\ que\ nececita\ el\ usuario\r\n\ @return\ true\ si\ es\ que\ la\ operacion\ pudo\ ser\ efectuada\ con\ exito\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment2.params=sala
comment2.target=boolean\ hasSala(java.lang.String)
comment2.text=\r\n\ Metodo\ verificador\ hasSala,\ el\ cual\ indica\ si\ es\ que\ esta\ secretaria,\r\n\ o\ mejor\ dicho\ la\ instancia\ de\ la\ misma,\ posee\ el\ control\ de\ una\ sala\ determinada\ \r\n\ o\ no.\r\n\ \r\n\ @param\ sala\ la\ sala\ a\ verificar\ su\ presencia\r\n\ @return\ true\ si\ es\ que\ la\ sala\ esta\ dentro\ del\ control\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment3.params=sala\ nombre
comment3.target=boolean\ addSala(Sala,\ java.lang.String)
comment3.text=\r\n\ Metodo\ addSala,\ el\ cual\ agrega\ una\ sala\ a\ la\ lista\ (y\ al\ mapa\ correpsondiente.\ \r\n\ previa\ validacion\ de\ la\ misma.\r\n\ \r\n\ La\ metodologia\ utilizada\ aca\ es\ simple.\ se\ valida\ que\ en\ primer\ lugar,\ la\ sala\ exista,\r\n\ luego\ se\ verifica\ que\ no\ este\ en\ la\ lista,\ y\ finalmente\ se\ agrega\ a\ la\ lista.\r\n\ \r\n\ @param\ sala\ la\ sala\ a\ agregar\ al\ mapa\r\n\ @param\ nombre\ el\ nombre\ de\ la\ sala\ a\ agregar\ al\ mapa\r\n\ @return\ true\ si\ la\ operacion\ fue\ realizada\ con\ exito.\ false\ en\ caso\ contrario\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment4.params=proyector
comment4.target=boolean\ addProyector(Proyector)
comment4.text=\r\n\ Metodo\ addProyector,\ el\ cual\ agrega\ un\ pryector\ a\ la\ lista\ de\ proyectores\ disponibles\r\n\ y\ administrados\ por\ la\ secretaria.\r\n\ \r\n\ La\ metodologia\ utilizada\ aca\ es\ la\ misma\ que\ en\ addSala.\r\n\ \r\n\ @param\ proyector\ el\ proyector\ a\ agregar.\r\n\ @return\ true\ si\ la\ operacion\ fue\ realizada\ con\ exito.\ false\ en\ caso\ contrario\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment5.params=proyector
comment5.target=boolean\ removeProyector(Proyector)
comment5.text=\r\n\ Metoodo\ removeProyector,\ el\ cual\ quita\ un\ proyector\ de\ la\ lista\r\n\ de\ proyectores.\ Si\ el\ proyector\ objetivo\ no\ esta\ presente,\ este\r\n\ metodo\ no\ hace\ nada.\r\n\ \r\n\ @param\ proyector\ el\ proyector\ a\ quitar\ del\ sistema.\r\n\ @return\ true\ si\ es\ que\ la\ operacion\ pudo\ ser\ concretada\ exitosamente.\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment6.params=sala
comment6.target=boolean\ removeSala(java.lang.String)
comment6.text=\r\n\ Metoodo\ removeSala,\ el\ cual\ quita\ un\ sala\ de\ la\ lista\r\n\ de\ salas.\ Si\ el\ sala\ objetivo\ no\ esta\ presente,\ este\r\n\ metodo\ no\ hace\ nada.\r\n\ \r\n\ @param\ sala\ la\ sala\ a\ quitar\ del\ sistema.\r\n\ @return\ true\ si\ es\ que\ la\ operacion\ pudo\ ser\ concretada\ exitosamente.\r\n\ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment7.params=
comment7.target=java.lang.String\ getEncargado()
comment7.text=\r\n\ Retorna\ el\ nombre\ del\ actual\ encargado\ de\ secretaria.\r\n\ \r\n\ @return\ el\ nombre\ del\ actual\ encargado\ de\ secretaria\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment8.params=encargado
comment8.target=void\ setEncargado(java.lang.String)
comment8.text=\r\n\ Setea\ el\ nombre\ del\ actual\ encargado\ de\ secretaria.\r\n\ \r\n\ @param\ encargado\ el\ nombre\ del\ actual\ encargado\ de\ secretaria.\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
comment9.params=
comment9.target=java.lang.String\ getEscuela()
comment9.text=\r\n\ Retorna\ el\ nombre\ de\ la\ escuela\ a\ la\ que\ pertenece\ esta\ sercretaria.\r\n\ \r\n\ @return\ el\ nombre\ de\ la\ escuela\ a\ la\ que\ pertenece\ esta\ sercretaria\r\n\ \ \r\n\ @author\ Erik\ Andres\ Regla\ Torres\r\n\ @version\ 0.1\r\n\ @since\ 0.1\r\n
numComments=10
