\documentclass[Antibes]{Beamer}
\usepackage{alltt}
\usepackage{underscore}
\usepackage[latin1]{inputenc}
\usepackage[activeacute,spanish]{babel}
\usepackage{verbatim}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage{ae}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[stable]{footmisc}
\input{spanishAlgorithmic}

\title{{\bf Introducci�n a la administraci�n}\\Tarea 1}
\author{Erik Regla\\ \texttt{eregla09@alumnos.utalca.cl}\\}
\date{26 de Agosto del 2015}

 
%Information to be included in the title page:
\title{Sample title}
\author{Anonymous}
\institute{ShareLaTeX}
\date{2014}
 
 
 
\begin{document}
 
\frame{\titlepage}
 
\begin{frame}
\frametitle{Sample frame title}
This is a text in first frame. This is a text in first frame. This is a text in first frame.
\end{frame}
 
\end{document}