<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Proyecto1" size="1087,1876" id="Proyecto" metadata="uml2-1.0" initialized="true" scrolledY="670" tag="1000" key="32303037303533312D313030302050726F796563746F2050726F6772612041762E2049492F6F74616B75">
  <children xsi:type="editmodel:EnumerationEditModel" name="StrategyMode" location="355,909" size="143,87" id="Proyecto/StrategyMode" runTimeClassModel="REALTIME%,TURN%">
    <children xsi:type="editmodel:CompartmentEditModel" size="69,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REALTIME" id="Proyecto/StrategyMode#REALTIME%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TURN" id="Proyecto/StrategyMode#TURN%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0" name="Rol" location="680,238" size="158,85" id="Proyecto/Rol" runTimeClassModel="skills,printCharacteristics()">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,18">
      <children xsi:type="editmodel:AttributeEditModel" name="skills" id="Proyecto/Rol#skills"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,18">
      <children xsi:type="editmodel:MethodEditModel" name="printCharacteristics" id="Proyecto/Rol#printCharacteristics()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Proyecto/Rol-Soyatec::Import->Proyecto/Dimension" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="45,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Proyecto/Rol-Soyatec::Import->Proyecto/Characteristics" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="45,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,132"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.1/@sourceConnections.0" name="Dimension" location="783,432" size="116,87" id="Proyecto/Dimension" runTimeClassModel="TWO%,THREE%">
    <children xsi:type="editmodel:CompartmentEditModel" size="53,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="THREE" id="Proyecto/Dimension#THREE%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="TWO" id="Proyecto/Dimension#TWO%"/>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Proyecto/Dimension@dimension+Proyecto/Rol@" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dimension" location="107,0" id="Proyecto/Dimension@dimension+Proyecto/Rol@|Proyecto/Dimension#dimension" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ dimension" location="897,413" size="63,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="865,413" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,85" id="Proyecto/Dimension@dimension+Proyecto/Rol@|Proyecto/Rol#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Arcade" location="877,631" size="91,57" id="Proyecto/Arcade" runTimeClassModel="stager">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
      <children xsi:type="editmodel:AttributeEditModel" name="stager" id="Proyecto/Arcade#stages"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Proyecto/Dimension@dimension+Proyecto/Arcade@" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="Proyecto/Dimension@dimension+Proyecto/Arcade@|Proyecto/Arcade#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dimension" location="104,87" id="Proyecto/Dimension@dimension+Proyecto/Arcade@|Proyecto/Dimension#dimension" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dimension" location="894,526" size="59,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="862,526" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Proyecto/Arcade-Soyatec::Import->Proyecto/Dimension" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="45,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,87"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="Characteristics" location="565,50" size="149,147" id="Proyecto/Characteristics" runTimeClassModel="inteligence,stranght,luck,vitaly,dextrity,agility">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,108">
      <children xsi:type="editmodel:AttributeEditModel" name="agility" id="Proyecto/Characteristics#agility"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dextrity" id="Proyecto/Characteristics#dextrity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="inteligence" id="Proyecto/Characteristics#inteligence"/>
      <children xsi:type="editmodel:AttributeEditModel" name="luck" id="Proyecto/Characteristics#luck"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stranght" id="Proyecto/Characteristics#strenght"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vitaly" id="Proyecto/Characteristics#vitaliy"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Proyecto/Characteristics@characteristics+Proyecto/Rol@" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="characteristics" location="131,147" id="Proyecto/Characteristics@characteristics+Proyecto/Rol@|Proyecto/Characteristics#characteristics" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ characteristics" location="703,204" size="83,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="671,204" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,0" id="Proyecto/Characteristics@characteristics+Proyecto/Rol@|Proyecto/Rol#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.8/@sourceConnections.2" name="Evaluation" location="348,50" size="133,139" id="Proyecto/Evaluation" runTimeClassModel="vote(F),getWorstRank(),Evaluation(),getBestRank(),getAverageRank()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,90">
      <children xsi:type="editmodel:MethodEditModel" name="Evaluation" id="Proyecto/Evaluation#Evaluation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAverageRank" id="Proyecto/Evaluation#getAverageRank()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBestRank" id="Proyecto/Evaluation#getBestRank()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWorstRank" id="Proyecto/Evaluation#getWorstRank()"/>
      <children xsi:type="editmodel:MethodEditModel" name="vote" id="Proyecto/Evaluation#vote(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.8/@sourceConnections.1" name="Platform" location="50,257" size="133,447" id="Proyecto/Platform" runTimeClassModel="NGBA%,SUPERNINTENDO%,NGB%,PC%,VEDA%,PFP%,PSX%,ATARI%,WINDING%,NINTENDO64%,PSP%,PS2%,WII%,XBOX360%,ANDROID%,XBOX%,SATURN%,NDS%,MAC%,NDS3D%,GENESIS%,NDSI%">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,396">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SUPERNINTENDO" id="Proyecto/Platform#SUPERNINTENDO%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PFP" id="Proyecto/Platform#PFP%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WII" id="Proyecto/Platform#WII%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NGB" id="Proyecto/Platform#NGB%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NDS3D" id="Proyecto/Platform#NDS3D%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MAC" id="Proyecto/Platform#MAC%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="XBOX360" id="Proyecto/Platform#XBOX360%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SATURN" id="Proyecto/Platform#SATURN%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PC" id="Proyecto/Platform#PC%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NDS" id="Proyecto/Platform#NDS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="VEDA" id="Proyecto/Platform#VEDA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PSX" id="Proyecto/Platform#PSX%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NINTENDO64" id="Proyecto/Platform#NINTENDO64%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PS2" id="Proyecto/Platform#PS2%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NGBA" id="Proyecto/Platform#NGBA%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="XBOX" id="Proyecto/Platform#XBOX%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PSP" id="Proyecto/Platform#PSP%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NDSI" id="Proyecto/Platform#NDSI%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GENESIS" id="Proyecto/Platform#GENESIS%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WINDING" id="Proyecto/Platform#WINDING%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ANDROID" id="Proyecto/Platform#ANDROID%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ATARI" id="Proyecto/Platform#ATARI%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.8/@sourceConnections.3" name="Classification" location="378,413" size="137,177" id="Proyecto/Classification" runTimeClassModel="R3%,R18%,R5%,RP%,R15%,R10%,ALL%">
    <children xsi:type="editmodel:CompartmentEditModel" size="38,126">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ALL" id="Proyecto/Classification#ALL%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="R5" id="Proyecto/Classification#R5%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="R18" id="Proyecto/Classification#R18%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="R3" id="Proyecto/Classification#R3%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="R15" id="Proyecto/Classification#R15%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RP" id="Proyecto/Classification#RP%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="R10" id="Proyecto/Classification#R10%"/>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Proyecto/Classification@classification+Proyecto/Game@" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="classification" location="126,0" id="Proyecto/Classification@classification+Proyecto/Game@|Proyecto/Classification#classification" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # classification" location="511,394" size="73,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="479,394" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,111" id="Proyecto/Classification@classification+Proyecto/Game@|Proyecto/Game#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Game" location="259,240" size="193,111" id="Proyecto/Game" runTimeClassModel="platform,maxPlayers,description,name">
    <children xsi:type="editmodel:CompartmentEditModel" size="170,72">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="Proyecto/Game#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxPlayers" id="Proyecto/Game#maxPlayers"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="Proyecto/Game#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="platform" id="Proyecto/Game#platform"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Proyecto/Evaluation@rating+Proyecto/Game@" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,0" id="Proyecto/Evaluation@rating+Proyecto/Game@|Proyecto/Game#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="rating" location="51,139" id="Proyecto/Evaluation@rating+Proyecto/Game@|Proyecto/Evaluation#rating" multiplicityLabel="//@children.8/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # rating" location="406,196" size="42,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="374,196" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Proyecto/Game-Soyatec::Import->Proyecto/Platform" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="45,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="24,63" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,46"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Proyecto/Game-Soyatec::Import->Proyecto/Evaluation" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="45,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,139"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Proyecto/Game-Soyatec::Import->Proyecto/Classification" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.3/@children.2" label="//@children.8/@sourceConnections.3/@children.0" sourceEnd="//@children.8/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="45,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,111" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Persona" location="660,754" size="101,87" id="Proyecto/Persona" runTimeClassModel="FIRST%,THIRD%">
    <children xsi:type="editmodel:CompartmentEditModel" size="50,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="THIRD" id="Proyecto/Persona#THIRD%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FIRST" id="Proyecto/Persona#FIRST%"/>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Proyecto/Persona@persona+Proyecto/Shooter@" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="persona" location="0,49" id="Proyecto/Persona@persona+Proyecto/Shooter@|Proyecto/Persona#persona" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - persona" location="604,810" size="49,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="635,784" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,48" id="Proyecto/Persona@persona+Proyecto/Shooter@|Proyecto/Shooter#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Shooter" location="428,754" size="180,57" id="Proyecto/Shooter" runTimeClassModel="weapons">
    <children xsi:type="editmodel:CompartmentEditModel" size="157,18">
      <children xsi:type="editmodel:AttributeEditModel" name="weapons" id="Proyecto/Shooter#weapons"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Proyecto/Shooter-Soyatec::Import->Proyecto/Persona" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="45,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,28" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,28"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.12/@sourceConnections.1" name="PlayMode" location="50,909" size="111,87" id="Proyecto/PlayMode" runTimeClassModel="INDIVIDUAL%,GROUP%">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="GROUP" id="Proyecto/PlayMode#GROUP%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INDIVIDUAL" id="Proyecto/PlayMode#INDIVIDUAL%"/>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Proyecto/PlayMode@playMode+Proyecto/Strategy@" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="playMode" location="106,0" id="Proyecto/PlayMode@playMode+Proyecto/Strategy@|Proyecto/PlayMode#playMode" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.11/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - playMode" location="92,890" size="57,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="163,890" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,8" id="Proyecto/PlayMode@playMode+Proyecto/Strategy@|Proyecto/Strategy#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.12/@sourceConnections.0" name="Strategy" location="201,909" size="104,57" id="Proyecto/Strategy" runTimeClassModel="plot">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
      <children xsi:type="editmodel:AttributeEditModel" name="plot" id="Proyecto/Strategy#plot"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Proyecto/Strategy@strategy+Proyecto/Strategy@" source="//@children.12" target="//@children.12" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="strategy" location="0,20" id="Proyecto/Strategy@strategy+Proyecto/Strategy@|Proyecto/Strategy#strategy" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.12/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.12/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - strategy" location="143,936" size="51,12" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="176,910" size="18,12" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="Proyecto/Strategy@strategy+Proyecto/Strategy@|Proyecto/Strategy#" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Proyecto/Strategy-Soyatec::Import->Proyecto/PlayMode" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="45,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,28" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,28"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Sports" location="50,754" size="187,75" id="Proyecto/Sports" runTimeClassModel="sport,categories">
    <children xsi:type="editmodel:CompartmentEditModel" size="164,36">
      <children xsi:type="editmodel:AttributeEditModel" name="categories" id="Proyecto/Sports#categories"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sport" id="Proyecto/Sports#sport"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Proyecto/Type@type+Proyecto/Sports@" source="//@children.13" target="//@children.14" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,37" id="Proyecto/Type@type+Proyecto/Sports@|Proyecto/Sports#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="type" location="0,37" id="Proyecto/Type@type+Proyecto/Sports@|Proyecto/Type#type" multiplicityLabel="//@children.13/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.13/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - type" location="242,772" size="32,12" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="256,798" size="18,12" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Proyecto/Sports-Soyatec::Import->Proyecto/Type" source="//@children.13" target="//@children.14" targetEnd="//@children.13/@sourceConnections.1/@children.2" label="//@children.13/@sourceConnections.1/@children.0" sourceEnd="//@children.13/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="45,12" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,70"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.13/@sourceConnections.1" name="Type" location="281,754" size="97,105" id="Proyecto/Type" runTimeClassModel="FULL%,MISC%,EXTREME%">
    <children xsi:type="editmodel:CompartmentEditModel" size="67,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FULL" id="Proyecto/Type#FULL%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EXTREME" id="Proyecto/Type#EXTREME%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MISC" id="Proyecto/Type#MISC%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
