\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Metodolog\IeC {\'\i }a}{2}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Empresa 1}{5}{Empresa 1}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Res\'umen ejecutivo}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Planeaci\'on}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{7}{Organizaci\'on}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{8}{Integraci\'on de personal}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{9}{Integraci\'on de personal}}
\headcommand {\slideentry {2}{1}{5}{9/9}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{5}{10}{Direcci\'on}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{6}{10}{Direcci\'on}}
\headcommand {\slideentry {2}{1}{6}{10/10}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{7}{11}{Direcci\'on}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{8}{11}{Direcci\'on}}
\headcommand {\slideentry {2}{1}{7}{11/11}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{9}{12}{Control}}
\headcommand {\sectionentry {3}{Empresa 2}{12}{Empresa 2}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Res\'umen ejecutivo}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{0}{12/12}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{13}{Informaci\'on entrevistado}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{14}{Planeaci\'on}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{15}{Organizaci\'on}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{15}{Organizaci\'on}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{5}{16}{Organizaci\'on}}
\headcommand {\slideentry {3}{1}{4}{16/16}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{6}{17}{Integraci\'on de personal}}
\headcommand {\slideentry {3}{1}{5}{17/17}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{7}{18}{Direcci\'on}}
\headcommand {\slideentry {3}{1}{6}{18/18}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{8}{19}{Control}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{9}{19}{Control}}
\headcommand {\slideentry {3}{1}{7}{19/19}{Res\'umen ejecutivo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Conclusiones}{20}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {5}{19}}
\headcommand {\beamer@subsectionpages {5}{19}}
\headcommand {\beamer@subsubsectionentry {0}{4}{0}{1}{20}{Control}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
