jButton1.text=Cambiar Modo
jLabel2.text=Puerto:
jTextField1.text=6969
jLabel3.text=Conectarse a Servidor:
jLabel4.text=Direccion IP:
jLabel5.text=Puerto:
jTextField2.text=localhost
jTextField3.text=6969
jButton2.text=Iniciar Servidor!!!!
jButton3.text=Conectar a Servidor!!!
jLabel1.text=Establecer Servidor:
jLabel6.text=Errores
