title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Un Juego Basado en java 2SE, desarrollado originalmente como proyecto de programacion II.

versionLabel.text=Version:

vendorLabel.text=Desarrolladores:
#NOI18N
imageLabel.icon=about.png
