jLabel1.text=Avatar
jTextField1.text=Nombre
jTextArea1.text=Raza:\n\nCaracteristicas:\n\nHistoria:
#NOI18N
jTextArea1.caretColor=34, 254, 61
jButton1.text=Guardar en RAM
jLabel2.text=Posicionando:
jLabel3.text=jLabel3
#NOI18N
jLabel2.foreground=8, 255, 0
#NOI18N
jLabel3.foreground=8, 255, 0
#NOI18N
jLabel2.background=50, 50, 50
#NOI18N
jLabel3.background=50, 50, 50
#NOI18N
list2.background=254, 254, 254
#NOI18N
list1.background=254, 254, 254
