\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Actividades}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Configuración de ambiente de trabajo y trabajo inicial}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lynis}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tiger}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}RkHunter}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Linux Malware detect}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}nmap}{7}{section.2}%
\contentsline {section}{\numberline {3}Explotando FTP}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Buscando login anonimo}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backdoor}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusiones y sugerencias}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recomendaciones}{9}{subsection.4.1}%
