\relax 
\catcode 95\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis del Problema}{1}}
\newlabel{eq:conjetura}{{1}{1}}
\newlabel{eq:sumatoria}{{2}{2}}
\newlabel{eq:caso_base}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generador de n\'umeros triangulares}}{2}}
\newlabel{alg:generador_triangulares}{{1}{2}}
\newlabel{eq:conjetura_con_indices}{{4}{2}}
\newlabel{eq:caso_base_2}{{5}{2}}
\newlabel{eq:caso_base_3}{{6}{2}}
\newlabel{eq:caso_base_3_n_despejado}{{7}{2}}
\newlabel{eq:propiedad_1}{{8}{3}}
\newlabel{eq:propiedad_2}{{9}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces B\'usqueda de triangular relativo o menor}}{3}}
\newlabel{alg:indizado}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Descomposci\'on de n\'umeros naturales}}{4}}
\newlabel{alg:descomp}{{3}{4}}
\newlabel{eq:suma_de_dos_triangulares}{{11}{5}}
\newlabel{eq:suma_de_tres_triangulares}{{12}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Obtenci\'on de triangulares mediante suma}}{5}}
\newlabel{alg:suma_triangular}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Desplazamiento de resultados para c\'alculo de triangulares}}{6}}
\newlabel{alg:suma_triangular_desplazada}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de implementaci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memoria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lenguaje}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Desplazamiento de resultados para c\'alculo de triangulares}}{7}}
\newlabel{alg:programa_principal}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tiempos de ejecuci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compilaci\'on y Ejecuci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notas}{8}}
