\relax 
\catcode 95\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\citation{1976}
\citation{1873}
\citation{Sedgewick2002}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TDA grafo}{1}}
\citation{Cormen:2001:IA:580470}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verificaci\'on de conectividad y biparticiones en grafos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B\'usqueda en anchura}{2}}
\citation{1976}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFS}}{3}}
\newlabel{ALG:BFS}{{1}{3}}
\newlabel{EQ:GRAFO_CONEXO}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Busqueda de ciclos eulerianos en grafos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descripci\'on}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BFS H\IeC {\'\i }brido: Versi\'on 1}}{4}}
\newlabel{ALG:HYBRYD_BFS_1}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Verificaci\'on de conectividad}}{4}}
\newlabel{ALG:CONECTIVIDAD}{{3}{4}}
\citation{1873}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Tucker}}{5}}
\newlabel{ALG:TUCKER}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algoritmo de Hierholzer}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo de Hierholzer}}{6}}
\newlabel{ALG:HIERHOLZER}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Implementaci\'on del algoritmo de Hierholzer}}{6}}
\newlabel{ALG:HIERHOLZER_IMPL}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modo de ejecuci\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Dependencias}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salida de pruebas ara ciclos eulerianos}}{8}}
\newlabel{FIG:RESULT_1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salidas para pruebas de detecci\'on de biparticiones}}{9}}
\newlabel{FIG:RESULT_2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salidas para pruebas de conectividad}}{10}}
\newlabel{FIG:RESULT_3}{{3}{10}}
\bibstyle{alpha}
\bibdata{informe}
\bibcite{Cormen:2001:IA:580470}{CSRL01}
\bibcite{1873}{HW73}
\bibcite{Sedgewick2002}{Sed02}
\bibcite{1976}{Tuc76}
