This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: informe.aux
The style file: alpha.bst
Database file #1: informe.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            587 strings with 5061 characters,
and the built_in function-call counts, 1501 in all, are:
= -- 141
> -- 66
< -- 3
+ -- 23
- -- 22
* -- 112
:= -- 261
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 113
format.name$ -- 28
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 77
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 55
